<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>JDK源码解析之AbstractCollection - 打工这件小事</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="打工这件小事 - SunChaser"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/sunchaser-lilu/sunchaser-cdn@master/images/hexo-theme-sunchaser/favicon.ico"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="打工这件小事 - SunChaser"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="JDK源码解析之AbstractCollection抽象模板类"><meta property="og:type" content="blog"><meta property="og:title" content="JDK源码解析之AbstractCollection"><meta property="og:url" content="https://lilu.org.cn/2020/05/05/javase/base/abstract-collection/"><meta property="og:site_name" content="打工这件小事"><meta property="og:description" content="JDK源码解析之AbstractCollection抽象模板类"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://lilu.org.cn/img/og_image.png"><meta property="article:published_time" content="2020-05-04T16:00:00.000Z"><meta property="article:modified_time" content="2020-05-04T16:00:00.000Z"><meta property="article:author" content="SunChaser"><meta property="article:tag" content="JDK"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://lilu.org.cn/2020/05/05/javase/base/abstract-collection/"},"headline":"打工这件小事","image":["https://lilu.org.cn/img/og_image.png"],"datePublished":"2020-05-04T16:00:00.000Z","dateModified":"2020-05-04T16:00:00.000Z","author":{"@type":"Person","name":"SunChaser"},"description":"JDK源码解析之AbstractCollection抽象模板类"}</script><link rel="canonical" href="https://lilu.org.cn/2020/05/05/javase/base/abstract-collection/"><link rel="alternate" href="/atom.xml" title="打工这件小事" type="application/atom+xml"><link rel="icon" href="https://cdn.jsdelivr.net/gh/sunchaser-lilu/sunchaser-cdn@master/images/hexo-theme-sunchaser/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?20da65740ab8563511ef3339403e6464";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-158613531-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-158613531-1');</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script data-ad-client="ca-pub-4923931760030983" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><meta name="generator" content="Hexo 5.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.jsdelivr.net/gh/sunchaser-lilu/sunchaser-cdn@master/sunchaser/sunchaser_logo_01.png" alt="打工这件小事" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/github/annual/summary">GitHub年度报告</a><a class="navbar-item" href="/album">相册</a><a class="navbar-item" href="/friend">友链</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/sunchaser-lilu"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card widget"><div class="g-ads-x"><div class="card-content"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-4923931760030983" data-ad-slot="8291512273"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="card"><article class="card-content article " data-post-url="/2020/05/05/javase/base/abstract-collection/" role="article"><h1 class="title is-3 is-size-4-mobile">JDK源码解析之AbstractCollection</h1><div class="article-meta is-size-7 level is-mobile"><div class="level-left"><span class="level-item"><i class="fa fa-calendar">&nbsp;</i>
                                     <time dateTime="2020-05-04T16:00:00.000Z" title="2020-05-04T16:00:00.000Z">2020-05-05</time>
                                    发表｜</span><span class="level-item"><i class="fa fa-history">&nbsp;</i>
                                     <time dateTime="2020-05-04T16:00:00.000Z" title="2020-05-04T16:00:00.000Z">2020-05-05</time>
                                    更新｜</span><span class="level-item"><i class="fa fa-inbox"> </i><a class="link-muted" href="/categories/JDK%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/">JDK源码解析</a><span> | </span></span><span class="level-item"><i class="far fa-clock"> </i>20 分钟读完 (大约3033个字) ｜ </span><span class="level-item" id="busuanzi_container_page_pv"><i class="fa fa-eye">&nbsp;</i><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><hr><div class="content"><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p><code>java.util.AbstractCollection</code>类是一个抽象类，它实现了<code>Collection</code>接口。从设计模式的角度来看，以<code>Abstract</code>开头的类应该是一个模板方法类。事实也是如此，它提供了对<code>Collection</code>接口的最基本实现。以最大程度地减少实现类所需的工作。</p>
<h2 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h2><p>该抽象类只提供了集合的最基本实现，并未对实现类的特性进行任何限制。</p>
<p>如果要实现不可修改的集合，只需继承该类并为<code>iterator</code>和<code>size</code>方法提供实现（由<code>iterator</code>方法返回的迭代器必须实现<code>hasNext</code>和<code>next</code>方法）；如果要实现可修改的集合，在实现不可修改集合的基础之上，还要另外重写此类的<code>add</code>方法（否则将抛出<code>UnsupportedOperationException</code>异常），同时由<code>iterator</code>方法返回的迭代器必须另外实现其<code>remove</code>方法。</p>
<p>此外，实现类同样应该遵循<code>Collection</code>接口中提出的规范：必须提供两个标准构造器：<code>void</code>无参构造器和带<code>Collection</code>类型的单个参数的构造器。</p>
<p>所有未进行实现的方法都被标记为抽象方法待子类实现。下面我们来看下在该抽象类中是如何对集合进行最基本实现的。</p>
<h2 id="源码详解"><a href="#源码详解" class="headerlink" title="源码详解"></a>源码详解</h2><h3 id="构造器"><a href="#构造器" class="headerlink" title="构造器"></a>构造器</h3><p>只有一个使用<code>protected</code>修饰符修饰的无参构造器。说明该抽象类不允许外部直接实例化使用，因为它只是最基本的实现，并不具备集合的完整功能。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="title">AbstractCollection</span><span class="params">()</span> </span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="成员变量"><a href="#成员变量" class="headerlink" title="成员变量"></a>成员变量</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> MAX_ARRAY_SIZE = Integer.MAX_VALUE - <span class="number">8</span>;</span><br></pre></td></tr></table></figure>
<p>只有一个静态成员变量，它表明了要分配的数组的最大大小。如果超出此限制可能会导致<code>OutOfMemoryError</code>。</p>
<h3 id="抽象方法"><a href="#抽象方法" class="headerlink" title="抽象方法"></a>抽象方法</h3><p>所有的抽象方法都是待具体子类去实现的方法。一共有两个：</p>
<ul>
<li><code>public abstract Iterator&lt;E&gt; iterator();</code>：返回一个迭代器。</li>
<li><code>public abstract int size();</code>：计算集合大小。</li>
</ul>
<h3 id="已实现方法"><a href="#已实现方法" class="headerlink" title="已实现方法"></a>已实现方法</h3><p>所有实现方法都是最基本的实现，当子类有更好的实现方式时完全可以进行重写。</p>
<h4 id="查询操作"><a href="#查询操作" class="headerlink" title="查询操作"></a>查询操作</h4><h5 id="判断集合是否为空"><a href="#判断集合是否为空" class="headerlink" title="判断集合是否为空"></a>判断集合是否为空</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isEmpty</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> size() == <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>只需判断<code>size()</code>方法计算出的集合大小是否为<code>0</code>即可。由于<code>size()</code>方法是抽象方法，此方法相当于还是交由子类实现。</p>
<h5 id="判断集合中是否包含指定的元素"><a href="#判断集合中是否包含指定的元素" class="headerlink" title="判断集合中是否包含指定的元素"></a>判断集合中是否包含指定的元素</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">contains</span><span class="params">(Object o)</span> </span>&#123;</span><br><span class="line">    Iterator&lt;E&gt; it = iterator();</span><br><span class="line">    <span class="keyword">if</span> (o==<span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">while</span> (it.hasNext())</span><br><span class="line">            <span class="keyword">if</span> (it.next()==<span class="keyword">null</span>)</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">while</span> (it.hasNext())</span><br><span class="line">            <span class="keyword">if</span> (o.equals(it.next()))</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首先调用抽象的<code>iterator</code>方法获取一个迭代器对象，然后对集合进行迭代遍历。</p>
<p>分为两种情况，指定的元素为<code>null</code>和非<code>null</code>，如果为<code>null</code>，则使用<code>==</code>运算符比较；如果为非<code>null</code>，则使用<code>equals</code>方法进行比较。</p>
<p>迭代器对象的<code>hasNext</code>和<code>next</code>方法均由具体子类进行实现。</p>
<h5 id="将集合转换成对象数组"><a href="#将集合转换成对象数组" class="headerlink" title="将集合转换成对象数组"></a>将集合转换成对象数组</h5><p>将该集合的迭代器返回的所有元素按相同顺序连续存储在数组中，数组索引从<code>0</code>开始。返回的数组长度等于集合元素的数量，即使在迭代过程中此集合的大小发生了改变（并发修改），最终返回的数组也与集合保持一致。</p>
<p>源码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> Object[] toArray() &#123;</span><br><span class="line">    <span class="comment">// Estimate size of array; be prepared to see more or fewer elements</span></span><br><span class="line">    Object[] r = <span class="keyword">new</span> Object[size()];</span><br><span class="line">    Iterator&lt;E&gt; it = iterator();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; r.length; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (! it.hasNext()) <span class="comment">// fewer elements than expected</span></span><br><span class="line">            <span class="keyword">return</span> Arrays.copyOf(r, i);</span><br><span class="line">        r[i] = it.next();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> it.hasNext() ? finishToArray(r, it) : r;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首先创建<code>size()</code>大小的<code>Object</code>数组，调用<code>iterator</code>方法得到集合的迭代器，然后对创建的<code>Object</code>数组进行下标索引遍历：</p>
<p>正常情况下，在<code>for</code>循环的遍历中，<code>it.hasNext()</code>方法将一直返回<code>true</code>，<code>if</code>条件判断将不会成立，循环完成后，迭代器的<code>hasNext</code>方法将返回<code>false</code>，最终将<code>r</code>数组返回；</p>
<p>而在并发修改的情况下，会出现迭代过程中集合元素减少的情况，这时<code>if(!it.hasNext())</code>判断成立，将返回<code>Arrays.copyOf(r,i)</code>：拷贝一个新数组，其长度为<code>i</code>；</p>
<p>同样地，并发修改会造成集合元素增加的情况，<code>for</code>循环遍历原集合长度<code>r.length</code>次后就已经结束了，再返回时进行了三目表达式判断，如果迭代器的<code>hasNext</code>方法返回<code>true</code>（还有下一个元素），则调用<code>finishToArray(r, it)</code>方法并返回。</p>
<p>下面我们来看下<code>finishToArray</code>方法的具体实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> &lt;T&gt; T[] finishToArray(T[] r, Iterator&lt;?&gt; it) &#123;</span><br><span class="line">    <span class="keyword">int</span> i = r.length;</span><br><span class="line">    <span class="keyword">while</span> (it.hasNext()) &#123;</span><br><span class="line">        <span class="keyword">int</span> cap = r.length;</span><br><span class="line">        <span class="keyword">if</span> (i == cap) &#123;</span><br><span class="line">            <span class="keyword">int</span> newCap = cap + (cap &gt;&gt; <span class="number">1</span>) + <span class="number">1</span>;</span><br><span class="line">            <span class="comment">// overflow-conscious code</span></span><br><span class="line">            <span class="keyword">if</span> (newCap - MAX_ARRAY_SIZE &gt; <span class="number">0</span>)</span><br><span class="line">                newCap = hugeCapacity(cap + <span class="number">1</span>);</span><br><span class="line">            r = Arrays.copyOf(r, newCap);</span><br><span class="line">        &#125;</span><br><span class="line">        r[i++] = (T)it.next();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// trim if overallocated</span></span><br><span class="line">    <span class="keyword">return</span> (i == r.length) ? r : Arrays.copyOf(r, i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>入参为原集合的对象数组（并发修改前的集合）和集合的迭代器。</p>
<p>首先记录原数组的长度为<code>i</code>；</p>
<p>然后开始迭代，再次记录一次原数组长度，用局部变量<code>cap</code>接收，在第一次迭代时<code>i == cap</code>成立，对<code>cap</code>进行扩容，<code>newCap = cap + (cap &gt;&gt; 1) + 1;</code>：扩容大约为原<code>cap</code>的<code>1.5</code>倍。</p>
<p>扩容后如果发现大于了定义的静态成员变量<code>MAX_ARRAY_SIZE = Integer.MAX_VALUE - 8</code>时，则进行容量最大化处理：调用<code>hugeCapacity</code>方法。</p>
<p><code>hugeCapacity</code>方法源码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">hugeCapacity</span><span class="params">(<span class="keyword">int</span> minCapacity)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (minCapacity &lt; <span class="number">0</span>) <span class="comment">// overflow</span></span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> OutOfMemoryError</span><br><span class="line">            (<span class="string">&quot;Required array size too large&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> (minCapacity &gt; MAX_ARRAY_SIZE) ?</span><br><span class="line">        Integer.MAX_VALUE :</span><br><span class="line">        MAX_ARRAY_SIZE;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可看到返回的最大容量为<code>Integer.MAX_VALUE</code>。</p>
<p>接下来调用<code>r = Arrays.copyOf(r, newCap);</code>，将数组<code>r</code>中的元素拷贝至一个新的容量为<code>newCap</code>的数组中并赋值给<code>r</code>。</p>
<p>再接下来调用<code>r[i++] = (T)it.next();</code>将集合中的剩余元素（并发修改产生的，索引大于<code>i</code>）填充至新容量的<code>r</code>数组中。</p>
<p>然后进行下一次的迭代，如果<code>newCap</code>容量的数组仍不能完全填充集合中的剩余元素，则<code>i == cap</code>条件会再次成立，会再次进行扩容，直至完全填充。</p>
<p>填充完成后，<code>r</code>数组并不是恰好被填满，因为扩容是直接扩容<code>1.5</code>倍，很可能数组末尾没有任何元素，所以在<code>return</code>时利用三目运算符判断<code>i == r.length</code>是否成立，如果成立则表示恰好填满，直接返回<code>r</code>数组；否则调用<code>Arrays.copyOf(r, i)</code>将<code>r</code>数组拷贝至一个新的容量为<code>i</code>的数组中返回。</p>
<h4 id="修改操作"><a href="#修改操作" class="headerlink" title="修改操作"></a>修改操作</h4><h5 id="添加元素至集合"><a href="#添加元素至集合" class="headerlink" title="添加元素至集合"></a>添加元素至集合</h5><p>此抽象类直接抛出<code>UnsupportedOperationException</code>异常。由具体子类去重写<code>add</code>方法来实现向集合中添加元素。</p>
<blockquote>
<p>添加元素已经属于集合的个性化操作了，不同的集合保存元素的方式不同，添加的方式也不同，在抽象类中不应有任何具体实现。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">add</span><span class="params">(E e)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> UnsupportedOperationException();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="从集合中删除指定元素"><a href="#从集合中删除指定元素" class="headerlink" title="从集合中删除指定元素"></a>从集合中删除指定元素</h5><p>此抽象类中没有任何存储集合元素的介质，唯一能接触到集合元素的是迭代器。</p>
<blockquote>
<p>这里就体现出迭代器设计模式的好处了：不用去关心子类采用何种算法去实现迭代，只需要知道<code>hasNext</code>方法可判断集合中是否还有元素；<code>next</code>方法可获取到本次迭代的元素即可。</p>
</blockquote>
<p>所以删除指定元素利用的是迭代器的删除方法。我们来看下具体代码实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">remove</span><span class="params">(Object o)</span> </span>&#123;</span><br><span class="line">    Iterator&lt;E&gt; it = iterator();</span><br><span class="line">    <span class="keyword">if</span> (o==<span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">while</span> (it.hasNext()) &#123;</span><br><span class="line">            <span class="keyword">if</span> (it.next()==<span class="keyword">null</span>) &#123;</span><br><span class="line">                it.remove();</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">while</span> (it.hasNext()) &#123;</span><br><span class="line">            <span class="keyword">if</span> (o.equals(it.next())) &#123;</span><br><span class="line">                it.remove();</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>分为指定元素为<code>null</code>和非<code>null</code>两种情况：<code>null</code>使用<code>==</code>运算符比较；非<code>null</code>使用<code>equals</code>方法比较。最终都会调用迭代器的<code>remove</code>方法删除指定元素。</p>
<p>所以实现类如果不重写该<code>remove(Object o)</code>方法，则必须在<code>iterator()</code>方法返回的迭代器中实现迭代器的<code>remove</code>方法。否则将抛出<code>UnsupportedOperationException</code>异常。</p>
<h4 id="批量操作"><a href="#批量操作" class="headerlink" title="批量操作"></a>批量操作</h4><h5 id="判断是否包含指定集合中的全部元素"><a href="#判断是否包含指定集合中的全部元素" class="headerlink" title="判断是否包含指定集合中的全部元素"></a>判断是否包含指定集合中的全部元素</h5><p>使用迭代器遍历指定集合中的所有元素，遍历过程中调用本抽象类中的<code>contains</code>方法判断是否包含，只要出现一个不包含的情况，返回<code>false</code>，全部包含返回<code>true</code>。</p>
<blockquote>
<p>语法糖：JDK5引入的forEach循环实际调用的是迭代器，这是一个语法糖。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">containsAll</span><span class="params">(Collection&lt;?&gt; c)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (Object e : c)</span><br><span class="line">        <span class="keyword">if</span> (!contains(e))</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="添加指定集合至当前集合"><a href="#添加指定集合至当前集合" class="headerlink" title="添加指定集合至当前集合"></a>添加指定集合至当前集合</h5><p>使用迭代器迭代指定的集合，并将迭代器返回的每个对象添加至当前集合中。</p>
<p>由于当前集合的<code>add</code>方法中直接抛出<code>UnsupportedOperationException</code>异常，所以该方法依赖于具体子类的<code>add</code>方法实现。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">addAll</span><span class="params">(Collection&lt;? extends E&gt; c)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">boolean</span> modified = <span class="keyword">false</span>;</span><br><span class="line">    <span class="keyword">for</span> (E e : c)</span><br><span class="line">        <span class="keyword">if</span> (add(e))</span><br><span class="line">            modified = <span class="keyword">true</span>;</span><br><span class="line">    <span class="keyword">return</span> modified;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="删除指定集合中的全部元素"><a href="#删除指定集合中的全部元素" class="headerlink" title="删除指定集合中的全部元素"></a>删除指定集合中的全部元素</h5><p>使用迭代器遍历当前集合，如果迭代器返回的元素包含在指定集合中，则调用迭代器的<code>remove</code>方法将其从当前集合中删除。</p>
<p>所以，子类实现的<code>iterator</code>方法返回的迭代器必须包含<code>remove</code>方法实现。否则调用该方法将抛出<code>UnsupportedOperationException</code>异常。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">removeAll</span><span class="params">(Collection&lt;?&gt; c)</span> </span>&#123;</span><br><span class="line">    Objects.requireNonNull(c);</span><br><span class="line">    <span class="keyword">boolean</span> modified = <span class="keyword">false</span>;</span><br><span class="line">    Iterator&lt;?&gt; it = iterator();</span><br><span class="line">    <span class="keyword">while</span> (it.hasNext()) &#123;</span><br><span class="line">        <span class="keyword">if</span> (c.contains(it.next())) &#123;</span><br><span class="line">            it.remove();</span><br><span class="line">            modified = <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> modified;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="从当前集合中删除指定集合之外的全部元素"><a href="#从当前集合中删除指定集合之外的全部元素" class="headerlink" title="从当前集合中删除指定集合之外的全部元素"></a>从当前集合中删除指定集合之外的全部元素</h5><p>使用迭代器遍历当前集合，如果迭代器返回的元素不包含在指定集合中，则调用迭代器的<code>remove</code>方法将其重当前集合中删除。</p>
<p>所以，子类实现的<code>iterator</code>方法返回的迭代器必须包含<code>remove</code>方法实现。否则调用该方法将抛出<code>UnsupportedOperationException</code>异常。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">retainAll</span><span class="params">(Collection&lt;?&gt; c)</span> </span>&#123;</span><br><span class="line">    Objects.requireNonNull(c);</span><br><span class="line">    <span class="keyword">boolean</span> modified = <span class="keyword">false</span>;</span><br><span class="line">    Iterator&lt;E&gt; it = iterator();</span><br><span class="line">    <span class="keyword">while</span> (it.hasNext()) &#123;</span><br><span class="line">        <span class="keyword">if</span> (!c.contains(it.next())) &#123;</span><br><span class="line">            it.remove();</span><br><span class="line">            modified = <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> modified;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="清空集合"><a href="#清空集合" class="headerlink" title="清空集合"></a>清空集合</h5><p>在此抽象类中，是使用迭代器遍历当前集合，调用迭代器的<code>remove</code>方法依次删除每个元素。</p>
<p>但大多数具体实现类会选择重写该方法以提高效率。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">clear</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Iterator&lt;E&gt; it = iterator();</span><br><span class="line">    <span class="keyword">while</span> (it.hasNext()) &#123;</span><br><span class="line">        it.next();</span><br><span class="line">        it.remove();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="转换成字符串"><a href="#转换成字符串" class="headerlink" title="转换成字符串"></a>转换成字符串</h4><p>此方法是重写<code>Object#toString</code>方法，避免在控制台打印集合时打印出集合对象的地址值。其格式为：最外层用方括号<code>[]</code>括起来，方括号中间填充由迭代器返回的元素，顺序为迭代器返回的顺序。相邻元素中间以英文逗号<code>,</code>分隔。每一个元素通过<code>String.valueOf(Object)</code>方法转换成字符串。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Iterator&lt;E&gt; it = iterator();</span><br><span class="line">    <span class="keyword">if</span> (! it.hasNext())</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;[]&quot;</span>;</span><br><span class="line"></span><br><span class="line">    StringBuilder sb = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">    sb.append(<span class="string">&#x27;[&#x27;</span>);</span><br><span class="line">    <span class="keyword">for</span> (;;) &#123;</span><br><span class="line">        E e = it.next();</span><br><span class="line">        sb.append(e == <span class="keyword">this</span> ? <span class="string">&quot;(this Collection)&quot;</span> : e);</span><br><span class="line">        <span class="keyword">if</span> (! it.hasNext())</span><br><span class="line">            <span class="keyword">return</span> sb.append(<span class="string">&#x27;]&#x27;</span>).toString();</span><br><span class="line">        sb.append(<span class="string">&#x27;,&#x27;</span>).append(<span class="string">&#x27; &#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此方法是大多数集合的<code>toString</code>方法，具体实现类（例如<code>ArrayList</code>）中并未重写该方法。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>该抽象类虽然提供了很多方法的实现，但所有的实现都是基于<code>iterator</code>和<code>size</code>这两个方法。从模板方法设计模式的角度看，该类定义了集合操作的算法骨架，具体实现还是得由子类去进行实现。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>JDK源码解析之AbstractCollection</p><p><a href="https://lilu.org.cn/2020/05/05/javase/base/abstract-collection/">https://lilu.org.cn/2020/05/05/javase/base/abstract-collection/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>SunChaser</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-05-05</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2020-05-05</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="level is-mobile is-flex"><div class="article-tags is-size-7"><i class="fas fa-tags has-text-grey"> </i><a class="link-muted" rel="tag" href="/tags/JDK/">JDK </a></div></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card widget"><div class="g-ads-x"><div class="card-content"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-4923931760030983" data-ad-slot="8291512273"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://cdn.jsdelivr.net/gh/sunchaser-lilu/sunchaser-cdn@master/images/hexo-theme-sunchaser/alipay.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://cdn.jsdelivr.net/gh/sunchaser-lilu/sunchaser-cdn@master/images/hexo-theme-sunchaser/wechat.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/05/08/javase/base/abstract-list/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">JDK源码解析之AbstractList</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/05/05/javase/base/collection/"><span class="level-item">JDK源码解析之Collection</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "qc8Hd8UPK33VUIOJ3zDjAn8W-gzGzoHsz",
            appKey: "K2EAXbjfO9i6G4Myz0gHIIgr",
            placeholder: "快来评论吧～",
            avatar: "monsterid",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            
            highlight: true,
            
            
            
            
            
            requiredFields: ["nick","mail"],
        });</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen  order-3"><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label"> </h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4923931760030983" data-ad-slot="4292557511" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#简介"><span class="level-left"><span class="level-item">1</span><span class="level-item">简介</span></span></a></li><li><a class="level is-mobile" href="#特性"><span class="level-left"><span class="level-item">2</span><span class="level-item">特性</span></span></a></li><li><a class="level is-mobile" href="#源码详解"><span class="level-left"><span class="level-item">3</span><span class="level-item">源码详解</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#构造器"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">构造器</span></span></a></li><li><a class="level is-mobile" href="#成员变量"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">成员变量</span></span></a></li><li><a class="level is-mobile" href="#抽象方法"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">抽象方法</span></span></a></li><li><a class="level is-mobile" href="#已实现方法"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">已实现方法</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#查询操作"><span class="level-left"><span class="level-item">3.4.1</span><span class="level-item">查询操作</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#判断集合是否为空"><span class="level-left"><span class="level-item">3.4.1.1</span><span class="level-item">判断集合是否为空</span></span></a></li><li><a class="level is-mobile" href="#判断集合中是否包含指定的元素"><span class="level-left"><span class="level-item">3.4.1.2</span><span class="level-item">判断集合中是否包含指定的元素</span></span></a></li><li><a class="level is-mobile" href="#将集合转换成对象数组"><span class="level-left"><span class="level-item">3.4.1.3</span><span class="level-item">将集合转换成对象数组</span></span></a></li></ul></li><li><a class="level is-mobile" href="#修改操作"><span class="level-left"><span class="level-item">3.4.2</span><span class="level-item">修改操作</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#添加元素至集合"><span class="level-left"><span class="level-item">3.4.2.1</span><span class="level-item">添加元素至集合</span></span></a></li><li><a class="level is-mobile" href="#从集合中删除指定元素"><span class="level-left"><span class="level-item">3.4.2.2</span><span class="level-item">从集合中删除指定元素</span></span></a></li></ul></li><li><a class="level is-mobile" href="#批量操作"><span class="level-left"><span class="level-item">3.4.3</span><span class="level-item">批量操作</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#判断是否包含指定集合中的全部元素"><span class="level-left"><span class="level-item">3.4.3.1</span><span class="level-item">判断是否包含指定集合中的全部元素</span></span></a></li><li><a class="level is-mobile" href="#添加指定集合至当前集合"><span class="level-left"><span class="level-item">3.4.3.2</span><span class="level-item">添加指定集合至当前集合</span></span></a></li><li><a class="level is-mobile" href="#删除指定集合中的全部元素"><span class="level-left"><span class="level-item">3.4.3.3</span><span class="level-item">删除指定集合中的全部元素</span></span></a></li><li><a class="level is-mobile" href="#从当前集合中删除指定集合之外的全部元素"><span class="level-left"><span class="level-item">3.4.3.4</span><span class="level-item">从当前集合中删除指定集合之外的全部元素</span></span></a></li><li><a class="level is-mobile" href="#清空集合"><span class="level-left"><span class="level-item">3.4.3.5</span><span class="level-item">清空集合</span></span></a></li></ul></li><li><a class="level is-mobile" href="#转换成字符串"><span class="level-left"><span class="level-item">3.4.4</span><span class="level-item">转换成字符串</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#总结"><span class="level-left"><span class="level-item">4</span><span class="level-item">总结</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://cdn.jsdelivr.net/gh/sunchaser-lilu/sunchaser-cdn@master/sunchaser/sunchaser_logo_01.png" alt="打工这件小事" height="28"></a><p class="is-size-7"><span>&copy; 2021 SunChaser</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a><br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作，方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            let n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 起已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }let now = new Date();setInterval("createTime('2019/09/01 00:00:00')", 250,"");</script><br></span><span id="busuanzi_container_site_uv">❤️感谢 <strong><span id="busuanzi_value_site_uv">0</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>let IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="https://cdn.jsdelivr.net/npm/mermaid@8.0.0/dist/mermaid.min.js"></script><script>if (window.mermaid) {mermaid.initialize({theme: 'forest'});}</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>