<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>《Java 8实战》读书笔记系列——第一部分：基础知识 - 打工这件小事</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="打工这件小事 - SunChaser"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/sunchaser-lilu/sunchaser-cdn@master/images/hexo-theme-sunchaser/favicon.ico"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="打工这件小事 - SunChaser"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="第一部分：Java 8基础知识"><meta property="og:type" content="blog"><meta property="og:title" content="《Java 8实战》读书笔记系列——第一部分：基础知识"><meta property="og:url" content="https://lilu.org.cn/2019/12/12/reading-notes/java8-in-action/Part-I-Basics/"><meta property="og:site_name" content="打工这件小事"><meta property="og:description" content="第一部分：Java 8基础知识"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://i.loli.net/2020/02/15/cWvm6DXU2Yz1kqP.png"><meta property="article:published_time" content="2019-12-11T16:00:00.000Z"><meta property="article:modified_time" content="2019-12-11T16:00:00.000Z"><meta property="article:author" content="SunChaser"><meta property="article:tag" content="Java8"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://i.loli.net/2020/02/15/cWvm6DXU2Yz1kqP.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://lilu.org.cn/2019/12/12/reading-notes/java8-in-action/Part-I-Basics/"},"headline":"打工这件小事","image":["https://i.loli.net/2020/02/15/cWvm6DXU2Yz1kqP.png"],"datePublished":"2019-12-11T16:00:00.000Z","dateModified":"2019-12-11T16:00:00.000Z","author":{"@type":"Person","name":"SunChaser"},"description":"第一部分：Java 8基础知识"}</script><link rel="canonical" href="https://lilu.org.cn/2019/12/12/reading-notes/java8-in-action/Part-I-Basics/"><link rel="alternate" href="/atom.xml" title="打工这件小事" type="application/atom+xml"><link rel="icon" href="https://cdn.jsdelivr.net/gh/sunchaser-lilu/sunchaser-cdn@master/images/hexo-theme-sunchaser/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?20da65740ab8563511ef3339403e6464";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-158613531-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-158613531-1');</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script data-ad-client="ca-pub-4923931760030983" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><meta name="generator" content="Hexo 5.3.0"></head><body class="is-2-column has-navbar-fixed-top"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.jsdelivr.net/gh/sunchaser-lilu/sunchaser-cdn@master/sunchaser/sunchaser_logo_01.png" alt="打工这件小事" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/github/annual/summary">GitHub年度报告</a><a class="navbar-item" href="/album">相册</a><a class="navbar-item" href="/friend">友链</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/sunchaser-lilu"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card widget"><div class="g-ads-x"><div class="card-content"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-4923931760030983" data-ad-slot="8291512273"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="card"><article class="card-content article " data-post-url="/2019/12/12/reading-notes/java8-in-action/Part-I-Basics/" role="article"><h1 class="title is-3 is-size-4-mobile">《Java 8实战》读书笔记系列——第一部分：基础知识</h1><div class="article-meta is-size-7 level is-mobile"><div class="level-left"><span class="level-item"><i class="fa fa-calendar">&nbsp;</i>
                                     <time dateTime="2019-12-11T16:00:00.000Z" title="2019-12-11T16:00:00.000Z">2019-12-12</time>
                                    发表｜</span><span class="level-item"><i class="fa fa-history">&nbsp;</i>
                                     <time dateTime="2019-12-11T16:00:00.000Z" title="2019-12-11T16:00:00.000Z">2019-12-12</time>
                                    更新｜</span><span class="level-item"><i class="fa fa-inbox"> </i><a class="link-muted" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><span> &gt;  </span><i class="fa fa-inbox"> </i><a class="link-muted" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/Java-8%E5%AE%9E%E6%88%98/">Java 8实战</a><span> | </span></span><span class="level-item"><i class="far fa-clock"> </i>12 分钟读完 (大约1819个字) ｜ </span><span class="level-item" id="busuanzi_container_page_pv"><i class="fa fa-eye">&nbsp;</i><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><hr><div class="content"><h2 id="第一章：为什么要关心Java-8"><a href="#第一章：为什么要关心Java-8" class="headerlink" title="第一章：为什么要关心Java 8"></a>第一章：为什么要关心Java 8</h2><p>第一章主要需要了解Java语言的发展历史。</p>
<h3 id="Java-8的前世今生"><a href="#Java-8的前世今生" class="headerlink" title="Java 8的前世今生"></a>Java 8的前世今生</h3><p>从第一个Java版本诞生到现在已经有23年的时间了。沧海桑田一瞬间，转眼24年过去了，如今JDK 8以上的版本也开始收费了，JDK 11成为目前长期支持的版本。版本不断变更的这几年，很多企业项目还是在用JDK 8或更低的版本进行维护。但是对于我们开发者来说，始终要不断地学习了解新特性和新技术，否则大浪淘沙，终有一日将成为沙滩上的一条咸鱼。</p>
<p>时间在变，但我们对技术的那份初心永不会变。作为一个Java开发工程师，很有必要来了解一下Java语言发展史。</p>
<p><img src="https://i.loli.net/2020/02/15/cWvm6DXU2Yz1kqP.png" alt="1-JavaTimeline.png"></p>
<p>1995年5月23日，从Oak（橡树）到Java，Java语言第一次提出了”Write Once, Run Anywhere”的口号。</p>
<p>1996年1月23日，Java语言的第一个正式版本的运行环境JDK 1.0发布。</p>
<p>1998年12月4日，JDK的第一个里程碑式的版本JDK 1.2发布，工程代号为Playground（竞技场）。sun公司在这个版本中把Java技术体系拆分为三个方向，分别是面向桌面应用开发的J2SE（Java 2 Platform，Standard Edition）、面向企业级开发的J2EE（Java 2 Platform，Enterprise Edition）和面向手机等移动终端开发的J2ME（Java 2 Platform，Micro Edition）。</p>
<p>2000年5月8日，工程代号为Kestrel（美洲红隼 [sǔn] ）的JDK 1.3发布，它还有一个修正版本JDK 1.3.1，工程代号为Ladybird（瓢虫），于2001年5月17日发布。从这个版本开始，Sun公司维持了一个习惯：大约每隔两年发布一个JDK的主版本，以动物命名，期间发布的各个修正版本则以昆虫作为工程名称。</p>
<p>2002年2月13日，工程代号为Merlin（灰背隼）的JDK 1.4发布。后续还有两个修正版本：2002年9月16日发布的工程代号为Grasshopper（蚱蜢）的JDK 1.4.1和2003年6月26日发布的工程代号为Mantis（螳螂）的JDK 1.4.2。</p>
<p>2004年9月30日，工程代号为Tiger（老虎）的JDK 1.5发布。这个版本的JDK在我看来是Java语言能发展到今天的基石。它提供了自动装箱、泛型、动态注解、枚举、可变长参数、foreach循环和java.util.concurrent并发包等新特性，这些新特性都是Java语言的生命之所在。官方从这个版本开始，在正式文档与宣传上都不再使用类似JDK 1.5的命名，而是使用JDK 5，JDK 6，JDK 7…。只有在程序员内部使用的开发版本号（例如java-version的输出）中才继续沿用1.5，1.6，1.7的版本号。</p>
<p>2006年12月11日，工程代号为Mustang（野马）的JDK 6发布。在这个版本中，Sun公司终结了从JDK 1.2开始已经有8年历史的J2EE、J2SE、J2ME的命名方式，启用Java SE、Java EE、Java ME的命名方式。同年11月13日的JavaOne大会上，Sun公司宣布将Java开源，并建立OpenJDK组织对开源代码进行管理。</p>
<p>2009年2月19日，工程代号为Dolphin（海豚）的JDK 7的第一个版本发布。JDK 7本应是一个包含许多重要改进的版本，JDK 8中的Lambda项目原本计划安排在JDK 7中发布，但由于各种商业原因，Sun公司无力进行JDK 7的研发工作。同年4月20日，Oracle公司收购Sun公司，将很多未实现的改进进行裁剪延期，以保证JDK 7的正式版能够在2011年7月28日准时发布。</p>
<p>2011年7月28日，Oracle公司发布工程代号为Dolphin（海豚）的JDK 7正式版。</p>
<p>2014年3月18日，Oracle公司发布工程代号为Spider（蜘蛛）的JDK 8。</p>
<p>2017年9月21日，Oracle公司发布JDK 9。</p>
<h3 id="Java-8的新特性列表"><a href="#Java-8的新特性列表" class="headerlink" title="Java 8的新特性列表"></a>Java 8的新特性列表</h3><ul>
<li>Lambda表达式和方法引用</li>
<li>流处理StreamAPI</li>
<li>默认方法</li>
<li>Optional类</li>
<li>CompletableFuture接口</li>
<li>新的日期时间API</li>
</ul>
<h2 id="第二章：通过行为参数化传递代码"><a href="#第二章：通过行为参数化传递代码" class="headerlink" title="第二章：通过行为参数化传递代码"></a>第二章：通过行为参数化传递代码</h2><ol>
<li>行为参数化，就是一个方法接受多个不同的行为作为参数，并在内部使用它们，完成不同行为的能力。</li>
<li>行为参数化可让代码更好地适应不断变化的要求，减轻未来的工作量。</li>
<li>传递代码，就是将新行为作为参数传递给方法。但在Java 8之前这实现起来很啰嗦。为接口声明许多只用一次的实体类而造成的啰嗦代码，在Java 8之前可以用匿名类来减少。</li>
<li>Java API包含很多可以用不同行为进行参数化的方法，包括排序、线程和GUI处理。</li>
</ol>
<h2 id="第三章：Lambda表达式"><a href="#第三章：Lambda表达式" class="headerlink" title="第三章：Lambda表达式"></a>第三章：Lambda表达式</h2><h3 id="函数式接口"><a href="#函数式接口" class="headerlink" title="函数式接口"></a>函数式接口</h3><p>函数式接口就是只定义一个抽象方法的接口。<br>接口现在还可以拥有默认方法（即在类没有对方法进行实现时，其主体为方法提供默认实现的方法）。<br>哪怕有很多默认方法，只要接口只定义了一个抽象方法，它就仍然是一个函数式接口。</p>
<p>函数式接口的抽象方法的签名称为函数描述符。</p>
<h3 id="Java8-内置四大核心函数式接口"><a href="#Java8-内置四大核心函数式接口" class="headerlink" title="Java8 内置四大核心函数式接口"></a>Java8 内置四大核心函数式接口</h3><p>java.util.function包下：</p>
<ol>
<li>消费型接口：<code>Consumer&lt;T&gt; &#123;void accept(T t);&#125;</code></li>
<li>供给型接口：<code>Supplier&lt;T&gt; &#123;T get();&#125;</code></li>
<li>函数型接口：<code>Function&lt;T,R&gt; &#123;R apply(T t);&#125;</code></li>
<li>断言型接口：<code>Predicate&lt;T&gt; &#123;boolean test(T t);&#125;</code></li>
</ol>
<h3 id="原始类型特化函数式接口"><a href="#原始类型特化函数式接口" class="headerlink" title="原始类型特化函数式接口"></a>原始类型特化函数式接口</h3><p>为了避免装箱操作，对<code>Predicate&lt;T&gt;</code>和<code>Function&lt;T, R&gt;</code>等通用函数式接口的原始类型特化：<code>IntPredicate</code>、<code>IntToLongFunction</code>等。 </p>
<h3 id="方法引用"><a href="#方法引用" class="headerlink" title="方法引用"></a>方法引用</h3><p>如果一个Lambda代表的只是“直接调用这个方法”，那好还是用名称来调用它，而不是去描述如何调用它。</p>
<h4 id="如何构建方法引用"><a href="#如何构建方法引用" class="headerlink" title="如何构建方法引用"></a>如何构建方法引用</h4><p>方法引用主要有三类。 </p>
<p>(1) 指向静态方法的方法引用（例如Integer的parseInt方法，写作<code>Integer::parseInt</code>）。</p>
<p>(2) 指向任意类型实例方法的方法引用（例如String 的 length 方法，写作<code>String::length</code>）。</p>
<p>(3) 指向现有对象的实例方法的方法引用（假设你有一个局部变量<code>expensiveTransaction</code>用于存放<code>Transaction</code>类型的对象，它支持实例方法getValue，那么你就可以写<code>expensive- Transaction::getValue</code>）。</p>
<h4 id="将Lambda表达式重构为等价的方法引用"><a href="#将Lambda表达式重构为等价的方法引用" class="headerlink" title="将Lambda表达式重构为等价的方法引用"></a>将Lambda表达式重构为等价的方法引用</h4><p>(1) Lambda：<code>(args) -&gt; ClassName.staticMethod(args)</code></p>
<p>等价的方法引用为：<code>ClassName::staticMethod</code>。</p>
<p>(2) Lambda：<code>(arg0,test) -&gt; arg0.instanceMethod(test)</code></p>
<p>等价的方法引用为：<code>ClassName::instanceMethod</code>，其中arg0的类型是ClassName。</p>
<p>(3) Lambda：<code>(args) -&gt; expr.instanceMethod(args)</code></p>
<p>等价的方法引用为：<code>expr::instanceMethod</code>。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>《Java 8实战》读书笔记系列——第一部分：基础知识</p><p><a href="https://lilu.org.cn/2019/12/12/reading-notes/java8-in-action/Part-I-Basics/">https://lilu.org.cn/2019/12/12/reading-notes/java8-in-action/Part-I-Basics/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>SunChaser</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2019-12-12</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2019-12-12</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="level is-mobile is-flex"><div class="article-tags is-size-7"><i class="fas fa-tags has-text-grey"> </i><a class="link-muted" rel="tag" href="/tags/Java8/">Java8 </a></div></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card widget"><div class="g-ads-x"><div class="card-content"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-4923931760030983" data-ad-slot="8291512273"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://cdn.jsdelivr.net/gh/sunchaser-lilu/sunchaser-cdn@master/images/hexo-theme-sunchaser/alipay.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://cdn.jsdelivr.net/gh/sunchaser-lilu/sunchaser-cdn@master/images/hexo-theme-sunchaser/wechat.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/12/12/design-patterns/gof/GoF&#039;s-23-design-patterns/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">GoF的23种设计模式</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/12/12/reading-notes/java8-in-action/Part-III-Efficient-Java8-Programming(1)/"><span class="level-item">《Java 8实战》读书笔记系列——第三部分：高效Java 8编程（一）：接口重构和新特性</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "qc8Hd8UPK33VUIOJ3zDjAn8W-gzGzoHsz",
            appKey: "K2EAXbjfO9i6G4Myz0gHIIgr",
            placeholder: "快来评论吧～",
            avatar: "monsterid",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            
            highlight: true,
            
            
            
            
            
            requiredFields: ["nick","mail"],
        });</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen  order-3"><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label"> </h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4923931760030983" data-ad-slot="4292557511" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#第一章：为什么要关心Java-8"><span class="level-left"><span class="level-item">1</span><span class="level-item">第一章：为什么要关心Java 8</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Java-8的前世今生"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">Java 8的前世今生</span></span></a></li><li><a class="level is-mobile" href="#Java-8的新特性列表"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">Java 8的新特性列表</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第二章：通过行为参数化传递代码"><span class="level-left"><span class="level-item">2</span><span class="level-item">第二章：通过行为参数化传递代码</span></span></a></li><li><a class="level is-mobile" href="#第三章：Lambda表达式"><span class="level-left"><span class="level-item">3</span><span class="level-item">第三章：Lambda表达式</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#函数式接口"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">函数式接口</span></span></a></li><li><a class="level is-mobile" href="#Java8-内置四大核心函数式接口"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">Java8 内置四大核心函数式接口</span></span></a></li><li><a class="level is-mobile" href="#原始类型特化函数式接口"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">原始类型特化函数式接口</span></span></a></li><li><a class="level is-mobile" href="#方法引用"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">方法引用</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#如何构建方法引用"><span class="level-left"><span class="level-item">3.4.1</span><span class="level-item">如何构建方法引用</span></span></a></li><li><a class="level is-mobile" href="#将Lambda表达式重构为等价的方法引用"><span class="level-left"><span class="level-item">3.4.2</span><span class="level-item">将Lambda表达式重构为等价的方法引用</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://cdn.jsdelivr.net/gh/sunchaser-lilu/sunchaser-cdn@master/sunchaser/sunchaser_logo_01.png" alt="打工这件小事" height="28"></a><p class="is-size-7"><span>&copy; 2021 SunChaser</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a><br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作，方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            let n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 起已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }let now = new Date();setInterval("createTime('2019/09/01 00:00:00')", 250,"");</script><br></span><span id="busuanzi_container_site_uv">❤️感谢 <strong><span id="busuanzi_value_site_uv">0</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>let IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="https://cdn.jsdelivr.net/npm/mermaid@8.0.0/dist/mermaid.min.js"></script><script>if (window.mermaid) {mermaid.initialize({theme: 'forest'});}</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>