<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>《Java 8实战》读书笔记系列——第三部分：高效Java 8编程（一）：接口重构和新特性 - 打工这件小事</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="打工这件小事 - SunChaser"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/sunchaser-lilu/sunchaser-cdn@master/images/hexo-theme-sunchaser/favicon.ico"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="打工这件小事 - SunChaser"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="第三部分：高效Java 8编程（一）：接口新特性"><meta property="og:type" content="blog"><meta property="og:title" content="《Java 8实战》读书笔记系列——第三部分：高效Java 8编程（一）：接口重构和新特性"><meta property="og:url" content="https://lilu.org.cn/2019/12/12/reading-notes/java8-in-action/Part-III-Efficient-Java8-Programming(1)/"><meta property="og:site_name" content="打工这件小事"><meta property="og:description" content="第三部分：高效Java 8编程（一）：接口新特性"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://i.loli.net/2020/02/15/WIXnvM6jawk92zU.png"><meta property="og:image" content="https://i.loli.net/2020/02/15/e4NTXoVklfH18B3.png"><meta property="og:image" content="https://i.loli.net/2020/02/15/XTn2dPVH6ycYmDJ.png"><meta property="og:image" content="https://i.loli.net/2020/02/15/mPzwXtpCIKxqLea.png"><meta property="og:image" content="https://i.loli.net/2020/02/15/DcACmO42doKHy8q.png"><meta property="article:published_time" content="2019-12-11T16:00:00.000Z"><meta property="article:modified_time" content="2019-12-11T16:00:00.000Z"><meta property="article:author" content="SunChaser"><meta property="article:tag" content="Java8"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://i.loli.net/2020/02/15/WIXnvM6jawk92zU.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://lilu.org.cn/2019/12/12/reading-notes/java8-in-action/Part-III-Efficient-Java8-Programming(1)/"},"headline":"打工这件小事","image":["https://i.loli.net/2020/02/15/WIXnvM6jawk92zU.png","https://i.loli.net/2020/02/15/e4NTXoVklfH18B3.png","https://i.loli.net/2020/02/15/XTn2dPVH6ycYmDJ.png","https://i.loli.net/2020/02/15/mPzwXtpCIKxqLea.png","https://i.loli.net/2020/02/15/DcACmO42doKHy8q.png"],"datePublished":"2019-12-11T16:00:00.000Z","dateModified":"2019-12-11T16:00:00.000Z","author":{"@type":"Person","name":"SunChaser"},"description":"第三部分：高效Java 8编程（一）：接口新特性"}</script><link rel="canonical" href="https://lilu.org.cn/2019/12/12/reading-notes/java8-in-action/Part-III-Efficient-Java8-Programming(1)/"><link rel="alternate" href="/atom.xml" title="打工这件小事" type="application/atom+xml"><link rel="icon" href="https://cdn.jsdelivr.net/gh/sunchaser-lilu/sunchaser-cdn@master/images/hexo-theme-sunchaser/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?20da65740ab8563511ef3339403e6464";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-158613531-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-158613531-1');</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script data-ad-client="ca-pub-4923931760030983" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><meta name="generator" content="Hexo 5.3.0"></head><body class="is-2-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.jsdelivr.net/gh/sunchaser-lilu/sunchaser-cdn@master/sunchaser/sunchaser_logo_01.png" alt="打工这件小事" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/github/annual/summary">GitHub年度报告</a><a class="navbar-item" href="/album">相册</a><a class="navbar-item" href="/friend">友链</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/sunchaser-lilu"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card widget"><div class="g-ads-x"><div class="card-content"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-4923931760030983" data-ad-slot="8291512273"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="card"><article class="card-content article " data-post-url="/2019/12/12/reading-notes/java8-in-action/Part-III-Efficient-Java8-Programming(1)/" role="article"><h1 class="title is-3 is-size-4-mobile">《Java 8实战》读书笔记系列——第三部分：高效Java 8编程（一）：接口重构和新特性</h1><div class="article-meta is-size-7 level is-mobile"><div class="level-left"><span class="level-item"><i class="fa fa-calendar">&nbsp;</i>
                                     <time dateTime="2019-12-11T16:00:00.000Z" title="2019-12-11T16:00:00.000Z">2019-12-12</time>
                                    发表｜</span><span class="level-item"><i class="fa fa-history">&nbsp;</i>
                                     <time dateTime="2019-12-11T16:00:00.000Z" title="2019-12-11T16:00:00.000Z">2019-12-12</time>
                                    更新｜</span><span class="level-item"><i class="fa fa-inbox"> </i><a class="link-muted" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><span> &gt;  </span><i class="fa fa-inbox"> </i><a class="link-muted" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/Java-8%E5%AE%9E%E6%88%98/">Java 8实战</a><span> | </span></span><span class="level-item"><i class="far fa-clock"> </i>13 分钟读完 (大约1938个字) ｜ </span><span class="level-item" id="busuanzi_container_page_pv"><i class="fa fa-eye">&nbsp;</i><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><hr><div class="content"><h2 id="第八章：重构、测试和调试"><a href="#第八章：重构、测试和调试" class="headerlink" title="第八章：重构、测试和调试"></a>第八章：重构、测试和调试</h2><h3 id="1-为改善可读性和灵活性重构代码"><a href="#1-为改善可读性和灵活性重构代码" class="headerlink" title="1. 为改善可读性和灵活性重构代码"></a>1. 为改善可读性和灵活性重构代码</h3><p>如果方向错了，停下来就是前进。</p>
<p>看完老员工留下来的代码，无力吐槽。如果以系统稳定可用为原则，不去改善代码可维护性，那等到将来需求变动需要修改时，对我们这些底层码农来说简直是一种折磨。欠下的技术债迟早是要还的。</p>
<h4 id="1-1-从匿名类到Lambda表达式的转换"><a href="#1-1-从匿名类到Lambda表达式的转换" class="headerlink" title="1.1 从匿名类到Lambda表达式的转换"></a>1.1 从匿名类到Lambda表达式的转换</h4><p>匿名类和Lambda表达式中的<code>this</code>含义是不同的。在匿名类中，this指代的是匿名类本身。但是在Lambda中，<code>this</code>指代的是包含Lambda表达式的类。</p>
<p>匿名类可以屏蔽包含类的变量，而Lambda表达式不能（编译都不能通过），例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public void testAnonymityToLambda() &#123;</span><br><span class="line">    int a &#x3D; 10;</span><br><span class="line">    Runnable r1 &#x3D; () -&gt; &#123;</span><br><span class="line">        &#x2F;&#x2F; 再次定义a变量会报错</span><br><span class="line">        &#x2F;&#x2F; int a &#x3D; 1;</span><br><span class="line">        System.out.println(a);</span><br><span class="line">    &#125;;</span><br><span class="line">    Runnable r2 &#x3D; new Runnable() &#123;</span><br><span class="line">        @Override</span><br><span class="line">        public void run() &#123;</span><br><span class="line">            int a &#x3D; 2;</span><br><span class="line">            System.out.println(a);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="1-2-使用Lambda重构设计模式"><a href="#1-2-使用Lambda重构设计模式" class="headerlink" title="1.2 使用Lambda重构设计模式"></a>1.2 使用Lambda重构设计模式</h4><p>Lambda表达式为解决传统设计模式所面对的问题提供了新的解决方案。使用Lambda表达式后， 很多现存的略显臃肿的面向对象设计模式能够用更精简的方式实现了。<br>例如：</p>
<ul>
<li>策略模式</li>
<li>模板方法设计模式</li>
<li>责任链模式</li>
<li>工厂模式</li>
</ul>
<h3 id="2-测试Lambda表达式"><a href="#2-测试Lambda表达式" class="headerlink" title="2. 测试Lambda表达式"></a>2. 测试Lambda表达式</h3><p>使用Stream接口提供的<code>peek</code>方法可查看流水线中每个操作的中间状态，方便调试排错。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public static void testPeek() &#123;</span><br><span class="line">    List&lt;Integer&gt; nums &#x3D; Arrays.asList(1, 2, 3, 4, 5, 6, 7);</span><br><span class="line">    nums.stream()</span><br><span class="line">            .peek(x -&gt; System.out.println(&quot;before map&quot; + x))</span><br><span class="line">            .map(x -&gt; x + 17)</span><br><span class="line">            .peek(x -&gt; System.out.println(&quot;before filter&quot; + x))</span><br><span class="line">            .filter(x -&gt; x % 2 &#x3D;&#x3D; 0)</span><br><span class="line">            .peek(x -&gt; System.out.println(&quot;before limit&quot; + x))</span><br><span class="line">            .limit(3)</span><br><span class="line">            .peek(x -&gt; System.out.println(&quot;before collect&quot; + x))</span><br><span class="line">            .collect(Collectors.toList())</span><br><span class="line">            .forEach(System.out::println);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="第九章：默认方法"><a href="#第九章：默认方法" class="headerlink" title="第九章：默认方法"></a>第九章：默认方法</h2><p>先来回顾一下接口的相关知识。</p>
<h3 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h3><p>使用<code>interface</code>关键字声明，访问修饰符可以为<code>public</code>和默认（不写）；同时可以使用<code>abstract</code>关键字修饰，因为接口可以理解成一种完全抽象。使用<code>abstract</code>关键字编译器会让你通过编译，但一般没有人这样做。</p>
<h4 id="Java-8-前"><a href="#Java-8-前" class="headerlink" title="Java 8 前"></a>Java 8 前</h4><ul>
<li>接口中的成员变量的修饰符全部默认为<code>public static final</code>，也可以不是静态<code>static</code>的，但一般没有人这样做。</li>
<li>接口中的方法只能是抽象方法。</li>
<li>接口中方法的修饰符全部默认为<code>public abstract</code>。</li>
</ul>
<h4 id="Java-8-后"><a href="#Java-8-后" class="headerlink" title="Java 8 后"></a>Java 8 后</h4><ul>
<li>接口中新增默认方法–使用<code>default</code>关键字声明。</li>
<li>接口中可以声明静态方法。</li>
</ul>
<h3 id="为什么要有默认方法？"><a href="#为什么要有默认方法？" class="headerlink" title="为什么要有默认方法？"></a>为什么要有默认方法？</h3><p>如果原来的接口已经被很多人使用了，现在要在原来的接口中新增一个方法，在Java 8之前，所有的实现类都需要去显式实现这个方法，会造成很多不必要的麻烦，也许有些实现类根本就不需要用到新增的这个方法，反而需要强制在代码中写一个显式的空实现。正是由于这个原因，Java 8提供了默认方法，接口中新增的方法使用<code>default</code>关键字修饰，就可以在接口中提供一个默认实现，实现类不再需要强制显式实现这个新增方法。这个新特性主要是面向类库开发者。</p>
<h3 id="默认方法引发的多实现冲突问题"><a href="#默认方法引发的多实现冲突问题" class="headerlink" title="默认方法引发的多实现冲突问题"></a>默认方法引发的多实现冲突问题</h3><p>一个类只能继承一个父类，但是可以实现多个接口。由于出现了默认方法，当一个类有多个实现时可能会出现方法继承冲突的问题。</p>
<h3 id="解决问题的三个原则"><a href="#解决问题的三个原则" class="headerlink" title="解决问题的三个原则"></a>解决问题的三个原则</h3><ul>
<li><p>类中的方法优先级最高。类或父类中声明的方法的优先级高于任何声明为默认方法的优先级。</p>
</li>
<li><p>如果无法依据第一条进行判断，那么子接口的优先级更高：函数签名相同时，优先选择拥有最具体实现的默认方法的接口，即如果B继承了A，那么B就比A更加具体。</p>
</li>
<li><p>最后，如果还是无法判断，继承了多个接口的类必须通过显式覆盖和调用期望的方法，显式地选择使用哪一个默认方法的实现。</p>
</li>
</ul>
<h3 id="冲突情况分析"><a href="#冲突情况分析" class="headerlink" title="冲突情况分析"></a>冲突情况分析</h3><h4 id="情形一"><a href="#情形一" class="headerlink" title="情形一"></a>情形一</h4><ul>
<li>接口<code>InterfaceA</code>中定义了默认方法<code>hello</code>。</li>
<li>接口<code>InterfaceB</code>继承了接口<code>InterfaceA</code>，同时提供自己的默认<code>hello</code>方法。</li>
<li>实现类<code>ImplClassC</code>实现<code>InterfaceA</code>接口和<code>InterfaceB</code>接口，没有显式实现<code>hello</code>方法。</li>
</ul>
<p><img src="https://i.loli.net/2020/02/15/WIXnvM6jawk92zU.png" alt="9-case1.png"></p>
<p>接口<code>InterfaceB</code>继承了<code>InterfaceA</code>，接口<code>InterfaceB</code>中的<code>hello</code>方法更具体，所以实现类<code>ImplClassC</code>拥有的是<code>InterfaceB</code>接口中的<code>hello</code>方法。</p>
<h4 id="情形二"><a href="#情形二" class="headerlink" title="情形二"></a>情形二</h4><ul>
<li>接口<code>InterfaceA</code>中定义了默认方法<code>hello</code>。</li>
<li>接口<code>InterfaceB</code>继承了接口<code>InterfaceA</code>，同时提供自己的默认<code>hello</code>方法。</li>
<li>实现类<code>ImplClassD</code>实现<code>InterfaceA</code>接口，未显式重写接口的<code>hello</code>方法。</li>
<li>实现类<code>ImplClassC</code>继承<code>ImplClassD</code>类，同时实现<code>InterfaceA</code>和<code>InterfaceB</code>接口，没有显式实现<code>hello</code>方法。</li>
</ul>
<p><img src="https://i.loli.net/2020/02/15/e4NTXoVklfH18B3.png" alt="9-case2.png"></p>
<p><code>ImplClassC</code>和<code>ImplClassD</code>类中都未实现<code>hello</code>方法，<code>InterfaceB</code>继承<code>InterfaceA</code>接口，所以<code>InterfaceB</code>接口中的方法更具体，所以<code>ImplClassC</code>类具有的是<code>InterfaceB</code>中的<code>hello</code>方法。</p>
<h4 id="情形三"><a href="#情形三" class="headerlink" title="情形三"></a>情形三</h4><ul>
<li>接口<code>InterfaceA</code>中定义了默认方法<code>hello</code>。</li>
<li>接口<code>InterfaceB</code>继承了接口<code>InterfaceA</code>，同时提供自己的默认<code>hello</code>方法。</li>
<li>实现类<code>ImplClassD</code>实现了<code>InterfaceA</code>接口，并显式重写了接口的<code>hello</code>方法。</li>
<li>实现类<code>ImplClassC</code>继承了<code>ImplClassD</code>实现类，并实现了<code>InterfaceA</code>和<code>InterfaceB</code>接口，没有显式实现<code>hello</code>方法。</li>
</ul>
<p><img src="https://i.loli.net/2020/02/15/XTn2dPVH6ycYmDJ.png" alt="9-case3.png"></p>
<p><code>ImplClassC</code>和<code>ImplClassD</code>类中都未实现<code>hello</code>方法，<code>InterfaceB</code>继承<code>InterfaceA</code>接口，所以<code>InterfaceB</code>接口中的方法更具体，所以<code>ImplClassC</code>类具有的是<code>InterfaceB</code>中的<code>hello</code>方法。</p>
<h4 id="情形四"><a href="#情形四" class="headerlink" title="情形四"></a>情形四</h4><ul>
<li>接口<code>InterfaceA</code>中定义了默认方法<code>hello</code>。</li>
<li>接口<code>InterfaceB</code>中定义了默认方法<code>hello</code>，未继承。</li>
<li>实现类<code>ImplClassC</code>实现<code>InterfaceA</code>和<code>InterfaceB</code>接口。</li>
</ul>
<p><img src="https://i.loli.net/2020/02/15/mPzwXtpCIKxqLea.png" alt="9-case4.png"></p>
<p>如果实现类<code>ImplClassC</code>不重写<code>hello</code>方法，编译器会抛出编译错误：<br><code>ImplClassC inherits unrelated defaults for hello() from types InterfaceA and InterfaceB</code>。</p>
<p>可以直接在实现类中重新写一个<code>hello</code>方法的实现，也可以使用<code>super</code>关键字调用父接口的默认实现。</p>
<h4 id="情形五"><a href="#情形五" class="headerlink" title="情形五"></a>情形五</h4><ul>
<li>接口<code>InterfaceA</code>中定义了默认方法<code>hello</code>。</li>
<li>接口<code>InterfaceB</code>继承了接口<code>InterfaceA</code>，未提供任何方法。</li>
<li>接口<code>InterfaceC</code>继承了接口<code>InterfaceA</code>，未提供任何方法。</li>
<li>实现类<code>ImplClassD</code>实现<code>InterfaceB</code>和<code>InterfaceC</code>接口。</li>
</ul>
<p><img src="https://i.loli.net/2020/02/15/DcACmO42doKHy8q.png" alt="9-case5.png"></p>
<p><code>InterfaceB</code>和<code>InterfaceC</code>接口中都没有<code>hello</code>实现，它们的父接口<code>InterfaceA</code>中才有<code>hello</code>的默认实现，所以实现类<code>ImplClassD</code>拥有接口<code>InterfaceA</code>中<code>hello</code>方法。</p>
<h4 id="情形五扩展"><a href="#情形五扩展" class="headerlink" title="情形五扩展"></a>情形五扩展</h4><p>如果<code>InterfaceB</code>中也提供<code>hello</code>默认实现，根据规则第二点，编译器会选择<code>InterfaceB</code>中声明的默认方法。</p>
<p>如果<code>InterfaceB</code>和<code>InterfaceC</code>都提供<code>hello</code>默认实现，就会出现冲突，<code>ImplClassD</code>实现类必须实现<code>hello</code>方法。</p>
<p>如果<code>InterfaceC</code>接口中添加非默认抽象方法<code>hello</code>，那么它比继承<code>InterfaceA</code>接口而来的<code>hello</code>优先级高，此时实现类<code>ImplClassD</code>必须显式实现<code>InterfaceC</code>的<code>hello</code>抽象方法。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>《Java 8实战》读书笔记系列——第三部分：高效Java 8编程（一）：接口重构和新特性</p><p><a href="https://lilu.org.cn/2019/12/12/reading-notes/java8-in-action/Part-III-Efficient-Java8-Programming(1)/">https://lilu.org.cn/2019/12/12/reading-notes/java8-in-action/Part-III-Efficient-Java8-Programming(1)/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>SunChaser</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2019-12-12</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2019-12-12</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="level is-mobile is-flex"><div class="article-tags is-size-7"><i class="fas fa-tags has-text-grey"> </i><a class="link-muted" rel="tag" href="/tags/Java8/">Java8 </a></div></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card widget"><div class="g-ads-x"><div class="card-content"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-4923931760030983" data-ad-slot="8291512273"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://cdn.jsdelivr.net/gh/sunchaser-lilu/sunchaser-cdn@master/images/hexo-theme-sunchaser/alipay.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://cdn.jsdelivr.net/gh/sunchaser-lilu/sunchaser-cdn@master/images/hexo-theme-sunchaser/wechat.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/12/12/reading-notes/java8-in-action/Part-I-Basics/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">《Java 8实战》读书笔记系列——第一部分：基础知识</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/12/12/reading-notes/java8-in-action/Part-III-Efficient-Java8-Programming(2)/"><span class="level-item">《Java 8实战》读书笔记系列——第三部分：高效Java 8编程（二）：优雅的解决NPE问题</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "qc8Hd8UPK33VUIOJ3zDjAn8W-gzGzoHsz",
            appKey: "K2EAXbjfO9i6G4Myz0gHIIgr",
            placeholder: "快来评论吧～",
            avatar: "monsterid",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            
            highlight: true,
            
            
            
            
            
            requiredFields: ["nick","mail"],
        });</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen  order-3"><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label"> </h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4923931760030983" data-ad-slot="4292557511" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#第八章：重构、测试和调试"><span class="level-left"><span class="level-item">1</span><span class="level-item">第八章：重构、测试和调试</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-为改善可读性和灵活性重构代码"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">1. 为改善可读性和灵活性重构代码</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-1-从匿名类到Lambda表达式的转换"><span class="level-left"><span class="level-item">1.1.1</span><span class="level-item">1.1 从匿名类到Lambda表达式的转换</span></span></a></li><li><a class="level is-mobile" href="#1-2-使用Lambda重构设计模式"><span class="level-left"><span class="level-item">1.1.2</span><span class="level-item">1.2 使用Lambda重构设计模式</span></span></a></li></ul></li><li><a class="level is-mobile" href="#2-测试Lambda表达式"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">2. 测试Lambda表达式</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第九章：默认方法"><span class="level-left"><span class="level-item">2</span><span class="level-item">第九章：默认方法</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#接口"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">接口</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Java-8-前"><span class="level-left"><span class="level-item">2.1.1</span><span class="level-item">Java 8 前</span></span></a></li><li><a class="level is-mobile" href="#Java-8-后"><span class="level-left"><span class="level-item">2.1.2</span><span class="level-item">Java 8 后</span></span></a></li></ul></li><li><a class="level is-mobile" href="#为什么要有默认方法？"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">为什么要有默认方法？</span></span></a></li><li><a class="level is-mobile" href="#默认方法引发的多实现冲突问题"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">默认方法引发的多实现冲突问题</span></span></a></li><li><a class="level is-mobile" href="#解决问题的三个原则"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">解决问题的三个原则</span></span></a></li><li><a class="level is-mobile" href="#冲突情况分析"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">冲突情况分析</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#情形一"><span class="level-left"><span class="level-item">2.5.1</span><span class="level-item">情形一</span></span></a></li><li><a class="level is-mobile" href="#情形二"><span class="level-left"><span class="level-item">2.5.2</span><span class="level-item">情形二</span></span></a></li><li><a class="level is-mobile" href="#情形三"><span class="level-left"><span class="level-item">2.5.3</span><span class="level-item">情形三</span></span></a></li><li><a class="level is-mobile" href="#情形四"><span class="level-left"><span class="level-item">2.5.4</span><span class="level-item">情形四</span></span></a></li><li><a class="level is-mobile" href="#情形五"><span class="level-left"><span class="level-item">2.5.5</span><span class="level-item">情形五</span></span></a></li><li><a class="level is-mobile" href="#情形五扩展"><span class="level-left"><span class="level-item">2.5.6</span><span class="level-item">情形五扩展</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://cdn.jsdelivr.net/gh/sunchaser-lilu/sunchaser-cdn@master/sunchaser/sunchaser_logo_01.png" alt="打工这件小事" height="28"></a><p class="is-size-7"><span>&copy; 2021 SunChaser</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a><br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作，方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            let n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 起已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }let now = new Date();setInterval("createTime('2019/09/01 00:00:00')", 250,"");</script><br></span><span id="busuanzi_container_site_uv">❤️感谢 <strong><span id="busuanzi_value_site_uv">0</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>let IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="https://cdn.jsdelivr.net/npm/mermaid@8.0.0/dist/mermaid.min.js"></script><script>if (window.mermaid) {mermaid.initialize({theme: 'forest'});}</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>