<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>修炼xxl-job之调度中心—初始化失败任务管理中心 - 打工这件小事</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="打工这件小事 - SunChaser"><meta name="msapplication-TileImage" content="/img"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="打工这件小事 - SunChaser"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="1024x996" href="/img"><meta name="description" content="修炼xxl-job之调度中心—初始化失败任务管理中心"><meta property="og:type" content="blog"><meta property="og:title" content="修炼xxl-job之调度中心—初始化失败任务管理中心"><meta property="og:url" content="https://lilu.org.cn/2020/03/03/middleware/xxl-job/job-fail-monitor/"><meta property="og:site_name" content="打工这件小事"><meta property="og:description" content="修炼xxl-job之调度中心—初始化失败任务管理中心"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/sunchaser-lilu/sunchaser-cdn@master/images/xxl-job/JobFailMonitorHelper.memberVariables.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/sunchaser-lilu/sunchaser-cdn@master/images/xxl-job/JobFailMonitorHelper.start.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/sunchaser-lilu/sunchaser-cdn@master/images/xxl-job/JobFailMonitorHelper.complete.start.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/sunchaser-lilu/sunchaser-cdn@master/images/xxl-job/job-fail-monitor.png"><meta property="article:published_time" content="2020-03-02T16:00:00.000Z"><meta property="article:modified_time" content="2020-03-02T16:00:00.000Z"><meta property="article:author" content="SunChaser"><meta property="article:tag" content="xxl-job"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/sunchaser-lilu/sunchaser-cdn@master/images/xxl-job/JobFailMonitorHelper.memberVariables.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://lilu.org.cn/2020/03/03/middleware/xxl-job/job-fail-monitor/"},"headline":"打工这件小事","image":["https://cdn.jsdelivr.net/gh/sunchaser-lilu/sunchaser-cdn@master/images/xxl-job/JobFailMonitorHelper.memberVariables.png","https://cdn.jsdelivr.net/gh/sunchaser-lilu/sunchaser-cdn@master/images/xxl-job/JobFailMonitorHelper.start.png","https://cdn.jsdelivr.net/gh/sunchaser-lilu/sunchaser-cdn@master/images/xxl-job/JobFailMonitorHelper.complete.start.png","https://cdn.jsdelivr.net/gh/sunchaser-lilu/sunchaser-cdn@master/images/xxl-job/job-fail-monitor.png"],"datePublished":"2020-03-02T16:00:00.000Z","dateModified":"2020-03-02T16:00:00.000Z","author":{"@type":"Person","name":"SunChaser"},"description":"修炼xxl-job之调度中心—初始化失败任务管理中心"}</script><link rel="canonical" href="https://lilu.org.cn/2020/03/03/middleware/xxl-job/job-fail-monitor/"><link rel="alternate" href="/atom.xml" title="打工这件小事" type="application/atom+xml"><link rel="icon" href="https://cdn.jsdelivr.net/gh/sunchaser-lilu/sunchaser-cdn@master/images/hexo-theme-sunchaser/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?20da65740ab8563511ef3339403e6464";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-158613531-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-158613531-1');</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script data-ad-client="ca-pub-4923931760030983" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><meta name="generator" content="Hexo 5.3.0"></head><body class="is-2-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.jsdelivr.net/gh/sunchaser-lilu/sunchaser-cdn@master/sunchaser/sunchaser_logo_01.png" alt="打工这件小事" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/github/annual/summary">GitHub年度报告</a><a class="navbar-item" href="/album">相册</a><a class="navbar-item" href="/friend">友链</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/sunchaser-lilu"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article " data-post-url="/2020/03/03/middleware/xxl-job/job-fail-monitor/" role="article"><h1 class="title is-3 is-size-4-mobile">修炼xxl-job之调度中心—初始化失败任务管理中心</h1><div class="article-meta is-size-7 level is-mobile"><div class="level-left"><span class="level-item"><i class="fa fa-calendar">&nbsp;</i>
                                     <time dateTime="2020-03-02T16:00:00.000Z" title="2020-03-02T16:00:00.000Z">2020-03-03</time>
                                    发表｜</span><span class="level-item"><i class="fa fa-history">&nbsp;</i>
                                     <time dateTime="2020-03-02T16:00:00.000Z" title="2020-03-02T16:00:00.000Z">2020-03-03</time>
                                    更新｜</span><span class="level-item"><i class="fa fa-inbox"> </i><a class="link-muted" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件</a><span> &gt;  </span><i class="fa fa-inbox"> </i><a class="link-muted" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/">定时任务</a><span> | </span></span><span class="level-item"><i class="far fa-clock"> </i>10 分钟读完 (大约1569个字) ｜ </span><span class="level-item" id="busuanzi_container_page_pv"><i class="fa fa-eye">&nbsp;</i><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><hr><div class="content"><p>调度中心启动时主要执行了<code>XxlJobScheduler.init()</code>方法，该方法中有六个初始化动作，这篇文章来分析第三个初始化动作：初始化失败任务管理中心。其关键调用代码为：<code>JobFailMonitorHelper.getInstance().start();</code></p>
<h2 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h2><p>来看<code>com.xxl.job.admin.core.thread.JobFailMonitorHelper</code>类的源码。</p>
<h3 id="成员变量"><a href="#成员变量" class="headerlink" title="成员变量"></a>成员变量</h3><p>先看类的主要成员变量：</p>
<p><img src="https://cdn.jsdelivr.net/gh/sunchaser-lilu/sunchaser-cdn@master/images/xxl-job/JobFailMonitorHelper.memberVariables.png" alt="JobFailMonitorHelper.memberVariables"></p>
<ol>
<li>私有<code>slf4j</code>日志对象；</li>
<li>私有静态<code>JobFailMonitorHelper</code>类实例对象：<code>instance</code>；</li>
<li>私有成员变量：<code>Thread</code>类对象<code>monitorThread</code>；</li>
<li>私有布尔变量<code>toStop</code>，初始化为<code>false</code>。</li>
</ol>
<h3 id="成员方法"><a href="#成员方法" class="headerlink" title="成员方法"></a>成员方法</h3><ol>
<li>实例<code>instance</code>的公有静态访问器<code>getInstance()</code>；</li>
<li>公有<code>start()</code>方法；</li>
<li>公有<code>toStop()</code>方法。</li>
<li>私有<code>failAlarm()</code>方法，用于失败告警。</li>
</ol>
<p>其中公有静态访问器<code>getInstance()</code>和私有静态<code>JobFailMonitorHelper</code>类实例对象<code>instance</code>共同形成了饿汉式单例模式。</p>
<h3 id="start-方法解析"><a href="#start-方法解析" class="headerlink" title="start()方法解析"></a><code>start()</code>方法解析</h3><p>可以发现该类的主要实现是在<code>start()</code>方法中，先折叠一些实现我们来看下整体。</p>
<p><img src="https://cdn.jsdelivr.net/gh/sunchaser-lilu/sunchaser-cdn@master/images/xxl-job/JobFailMonitorHelper.start.png" alt="JobFailMonitorHelper.start"></p>
<ol>
<li>给私有成员变量<code>Thread</code>类对象<code>monitorThread</code>赋值，即创建一个子线程：实现<code>Runnable</code>接口并重写其<code>run</code>方法；</li>
<li>将其设置为守护线程；</li>
<li>设置线程名为：<code>xxl-job, admin JobFailMonitorHelper</code>；</li>
<li>调用线程的<code>start()</code>方法启动线程。</li>
</ol>
<p>这其实是一个守护线程。</p>
<p>我们继续来看子线程重写的<code>run</code>方法的具体实现：</p>
<p><img src="https://cdn.jsdelivr.net/gh/sunchaser-lilu/sunchaser-cdn@master/images/xxl-job/JobFailMonitorHelper.complete.start.png" alt="JobFailMonitorHelper.complete.start"></p>
<p>看起来实现有点长，我们逐渐将其拆解来分析。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (!toStop) &#123;</span><br></pre></td></tr></table></figure>
<p>循环，判断的条件为私有布尔变量<code>toStop</code>的非，而<code>toStop</code>被初始化为了<code>false</code>，所以这是一个死循环。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Long&gt; failLogIds = XxlJobAdminConfig.getAdminConfig().getXxlJobLogDao().findFailJobLogIds(<span class="number">1000</span>);</span><br></pre></td></tr></table></figure>
<p>从配置“容器”<code>com.xxl.job.admin.core.conf.XxlJobAdminConfig</code>对象中拿到<code>com.xxl.job.admin.dao.XxlJobLogDao</code>对象，调用<code>findFailJobLogIds(1000)</code>方法。这是<code>Mybatis</code>持久层的方法，来看一下其实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;* Mapper接口 *&#x2F;</span><br><span class="line">public List&lt;Long&gt; findFailJobLogIds(@Param(&quot;pagesize&quot;) int pagesize);</span><br><span class="line"></span><br><span class="line">&#x2F;* xml实现 *&#x2F;</span><br><span class="line">&lt;select id&#x3D;&quot;findFailJobLogIds&quot; resultType&#x3D;&quot;long&quot; &gt;</span><br><span class="line">	SELECT id FROM &#96;xxl_job_log&#96;</span><br><span class="line">	WHERE !(</span><br><span class="line">		(trigger_code in (0, 200) and handle_code &#x3D; 0)</span><br><span class="line">		OR</span><br><span class="line">		(handle_code &#x3D; 200)</span><br><span class="line">	)</span><br><span class="line">	AND &#96;alarm_status&#96; &#x3D; 0</span><br><span class="line">	ORDER BY id ASC</span><br><span class="line">	LIMIT #&#123;pagesize&#125;</span><br><span class="line">&lt;&#x2F;select&gt;</span><br></pre></td></tr></table></figure>
<p>传入的参数<code>pagesize</code>为<code>1000</code>，<code>SQL</code>的查询条件：非（调度成功 或 执行成功）。</p>
<p>所以此处实际上就是分页查询<code>1000</code>条失败任务日志记录的<code>failLogIds</code>。</p>
<p>如果存在失败的日志记录则进行遍历处理，我们往下看处理逻辑：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> lockRet = XxlJobAdminConfig.getAdminConfig().getXxlJobLogDao().updateAlarmStatus(failLogId, <span class="number">0</span>, -<span class="number">1</span>);</span><br><span class="line"><span class="keyword">if</span> (lockRet &lt; <span class="number">1</span>) &#123;</span><br><span class="line">    <span class="keyword">continue</span>;</span><br><span class="line">&#125;</span><br><span class="line">XxlJobLog log = XxlJobAdminConfig.getAdminConfig().getXxlJobLogDao().load(failLogId);</span><br><span class="line">XxlJobInfo info = XxlJobAdminConfig.getAdminConfig().getXxlJobInfoDao().loadById(log.getJobId());</span><br></pre></td></tr></table></figure>
<p>调用<code>XxlJobLogDao</code>的<code>updateAlarmStatus</code>方法，来看下其<code>Mybatis</code>的实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public int updateAlarmStatus(@Param(&quot;logId&quot;) long logId,</span><br><span class="line">							 @Param(&quot;oldAlarmStatus&quot;) int oldAlarmStatus,</span><br><span class="line">							 @Param(&quot;newAlarmStatus&quot;) int newAlarmStatus);</span><br><span class="line"></span><br><span class="line">&lt;update id&#x3D;&quot;updateAlarmStatus&quot; &gt;</span><br><span class="line">    UPDATE xxl_job_log</span><br><span class="line">    SET</span><br><span class="line">        &#96;alarm_status&#96; &#x3D; #&#123;newAlarmStatus&#125;</span><br><span class="line">    WHERE &#96;id&#96;&#x3D; #&#123;logId&#125; AND &#96;alarm_status&#96; &#x3D; #&#123;oldAlarmStatus&#125;</span><br><span class="line">&lt;&#x2F;update&gt;</span><br></pre></td></tr></table></figure>
<p><code>CAS</code>乐观锁的方式将<code>alarm_status</code>字段从<code>0</code>更新为<code>-1</code>。</p>
<blockquote>
<p>思考：这里为什么使用乐观锁？有什么作用？</p>
<p>猜想：支持调度集群部署，高可用。</p>
</blockquote>
<p>如果乐观锁“加锁”成功，则根据失败任务<code>failLogId</code>加载任务日志信息和任务信息。</p>
<p>得到了任务必要信息后就可以进行处理了，包括重试或告警，我们继续往下看：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (log.getExecutorFailRetryCount() &gt; <span class="number">0</span>) &#123;</span><br><span class="line">    JobTriggerPoolHelper.trigger(log.getJobId(), TriggerTypeEnum.RETRY, (log.getExecutorFailRetryCount()-<span class="number">1</span>), log.getExecutorShardingParam(), log.getExecutorParam());</span><br><span class="line">	String retryMsg = <span class="string">&quot;&lt;br&gt;&lt;br&gt;&lt;span style=\&quot;color:#F39C12;\&quot; &gt; &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&quot;</span>+ I18nUtil.getString(<span class="string">&quot;jobconf_trigger_type_retry&quot;</span>) +<span class="string">&quot;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; &lt;/span&gt;&lt;br&gt;&quot;</span>;</span><br><span class="line">	log.setTriggerMsg(log.getTriggerMsg() + retryMsg);</span><br><span class="line">	XxlJobAdminConfig.getAdminConfig().getXxlJobLogDao().updateTriggerInfo(log);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>判断日志信息中执行器失败重试次数是否仍大于零，是则进行重试。</p>
<p>重试即重新进行调度，调用<code>JobTriggerPoolHelper</code>类的<code>trigger()</code>方法，传入了五个参数，我们来分别解释一下：</p>
<ul>
<li><code>log.getJobId()</code>：任务信息表自增主键。</li>
<li><code>TriggerTypeEnum.RETRY</code>：执行类型：重试。</li>
<li><code>(log.getExecutorFailRetryCount()-1)</code>：当前重试次数减一，这里传入是为了执行时存入日志表，当再次失败时可确保重试次数。</li>
<li><code>log.getExecutorShardingParam()</code>：执行器分片参数（分片任务用到）。</li>
<li><code>log.getExecutorParam()</code>：执行器执行参数。</li>
</ul>
<p>关于任务调度执行本篇文章不做详细介绍，只需知道这里触发了任务执行，并将减一后的重试次数存入了日志，若这次执行仍然失败，则可被重新查出并根据剩余重试次数进行处理。</p>
<p>重试完成后更新本条记录的调度日志<code>trigger_msg</code>字段。</p>
<p>然后进行告警处理，无论是否有重试都会进行告警处理。</p>
<p>我们来看告警的代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> newAlarmStatus = <span class="number">0</span>;		<span class="comment">// 告警状态：0-默认、-1=锁定状态、1-无需告警、2-告警成功、3-告警失败</span></span><br><span class="line"><span class="keyword">if</span> (info!=<span class="keyword">null</span> &amp;&amp; info.getAlarmEmail()!=<span class="keyword">null</span> &amp;&amp; info.getAlarmEmail().trim().length()&gt;<span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">boolean</span> alarmResult = <span class="keyword">true</span>;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        alarmResult = failAlarm(info, log);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">        alarmResult = <span class="keyword">false</span>;</span><br><span class="line">        logger.error(e.getMessage(), e);</span><br><span class="line">    &#125;</span><br><span class="line">    newAlarmStatus = alarmResult?<span class="number">2</span>:<span class="number">3</span>;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    newAlarmStatus = <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line">XxlJobAdminConfig.getAdminConfig().getXxlJobLogDao().updateAlarmStatus(failLogId, -<span class="number">1</span>, newAlarmStatus);</span><br></pre></td></tr></table></figure>
<p>只有配置了告警邮箱才进行告警，核心逻辑是调用了私有成员方法<code>failAlarm</code>，根据调用情况得到新的告警状态，最后使用<code>CAS</code>的方式更新日志记录表，将<code>alarm_status</code>字段从<code>-1</code>更新为新的告警状态。</p>
<p>最后阻塞当前子线程<code>10</code>秒，一次循环就结束了。</p>
<p>而私有成员方法<code>failAlarm</code>的主要逻辑是发送邮件，调度中心<code>xxl-job-admin</code>项目配置文件中可配置告警发件邮箱，<code>Web</code>管理后台界面添加任务时可填写告警收件人邮箱。该方法有一行代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Set&lt;String&gt; emailSet = <span class="keyword">new</span> HashSet&lt;String&gt;(Arrays.asList(info.getAlarmEmail().split(<span class="string">&quot;,&quot;</span>)));</span><br></pre></td></tr></table></figure>
<p>从而得知在管理后台界面添加任务时可填写多个告警收件人邮箱，用英文逗号分隔即可，会自动去重。</p>
<p>我们可在该方法中实现自定义的告警方式，例如钉钉机器人等。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>用以下一张图来对失败任务管理中心进行归纳总结。<br><img src="https://cdn.jsdelivr.net/gh/sunchaser-lilu/sunchaser-cdn@master/images/xxl-job/job-fail-monitor.png" alt="job-fail-monitor"></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>修炼xxl-job之调度中心—初始化失败任务管理中心</p><p><a href="https://lilu.org.cn/2020/03/03/middleware/xxl-job/job-fail-monitor/">https://lilu.org.cn/2020/03/03/middleware/xxl-job/job-fail-monitor/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>SunChaser</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-03-03</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2020-03-03</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="level is-mobile is-flex"><div class="article-tags is-size-7"><i class="fas fa-tags has-text-grey"> </i><a class="link-muted" rel="tag" href="/tags/xxl-job/">xxl-job </a></div></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card widget"><div class="g-ads-x"><div class="card-content"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-4923931760030983" data-ad-slot="8291512273"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://cdn.jsdelivr.net/gh/sunchaser-lilu/sunchaser-cdn@master/images/hexo-theme-sunchaser/alipay.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://cdn.jsdelivr.net/gh/sunchaser-lilu/sunchaser-cdn@master/images/hexo-theme-sunchaser/wechat.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/03/21/javase/base/serializable/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">JDK源码解析之Serializable</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/02/29/middleware/xxl-job/registry-center-heartbeat-renewal/"><span class="level-item">修炼xxl-job之调度中心—初始化注册中心“心跳续约”服务</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "qc8Hd8UPK33VUIOJ3zDjAn8W-gzGzoHsz",
            appKey: "K2EAXbjfO9i6G4Myz0gHIIgr",
            placeholder: "快来评论吧～",
            avatar: "monsterid",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            
            highlight: true,
            
            
            
            
            
            requiredFields: ["nick","mail"],
        });</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen  order-3"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://www.gravatar.com/avatar/a684174a468571d6f45ac289305ed7dc?s=128" alt="SunChaser"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">SunChaser</p><p class="is-size-6 is-block">月亮的信封里，会不会有星星的来信</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>earth</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">70</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">28</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">25</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/sunchaser-lilu" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/sunchaser-lilu"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Envelope" href="mailto:admin@lilu.org.cn"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/sunchaser-lilu"><i class="fab fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label"> </h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4923931760030983" data-ad-slot="4292557511" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#源码分析"><span class="level-left"><span class="level-item">1</span><span class="level-item">源码分析</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#成员变量"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">成员变量</span></span></a></li><li><a class="level is-mobile" href="#成员方法"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">成员方法</span></span></a></li><li><a class="level is-mobile" href="#start-方法解析"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">start()方法解析</span></span></a></li></ul></li><li><a class="level is-mobile" href="#总结"><span class="level-left"><span class="level-item">2</span><span class="level-item">总结</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://cdn.jsdelivr.net/gh/sunchaser-lilu/sunchaser-cdn@master/sunchaser/sunchaser_logo_01.png" alt="打工这件小事" height="28"></a><p class="is-size-7"><span>&copy; 2019 - 2021 打工这件小事</span> 版权所有 <a href="https://beian.miit.gov.cn" target="_blank" rel="noopener">鄂ICP备2021000956号-1</a><br>© Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a><br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作，方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            let n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 起已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }let now = new Date();setInterval("createTime('2019/09/01 00:00:00')", 250,"");</script><br></span><span id="busuanzi_container_site_uv">❤️感谢 <strong><span id="busuanzi_value_site_uv">0</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/sunchaser-lilu"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>let IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script type="text/javascript" src="/js/theme.js"></script><script src="https://cdn.jsdelivr.net/npm/mermaid@8.0.0/dist/mermaid.min.js"></script><script>if (window.mermaid) {mermaid.initialize({theme: 'forest'});}</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>