<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Windows 10下IntelliJ IDEA 2019.3.2安装和常用配置 - 打工这件小事</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="打工这件小事 - SunChaser"><meta name="msapplication-TileImage" content="/img"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="打工这件小事 - SunChaser"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="1024x996" href="/img"><meta name="description" content="Windows 10下IntelliJ IDEA 2019.3.2安装和常用配置。"><meta property="og:type" content="blog"><meta property="og:title" content="Windows 10下IntelliJ IDEA 2019.3.2安装和常用配置"><meta property="og:url" content="https://lilu.org.cn/2020/02/07/installed/install-idea/"><meta property="og:site_name" content="打工这件小事"><meta property="og:description" content="Windows 10下IntelliJ IDEA 2019.3.2安装和常用配置。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://i.loli.net/2020/02/15/ARP29OHgBo7cfdb.png"><meta property="og:image" content="https://i.loli.net/2020/02/15/u5Cjxqkdo79TDFr.jpg"><meta property="article:published_time" content="2020-02-06T16:00:00.000Z"><meta property="article:modified_time" content="2020-02-06T16:00:00.000Z"><meta property="article:author" content="SunChaser"><meta property="article:tag" content="IntelliJ IDEA"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://i.loli.net/2020/02/15/ARP29OHgBo7cfdb.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://lilu.org.cn/2020/02/07/installed/install-idea/"},"headline":"打工这件小事","image":["https://i.loli.net/2020/02/15/ARP29OHgBo7cfdb.png","https://i.loli.net/2020/02/15/u5Cjxqkdo79TDFr.jpg"],"datePublished":"2020-02-06T16:00:00.000Z","dateModified":"2020-02-06T16:00:00.000Z","author":{"@type":"Person","name":"SunChaser"},"description":"Windows 10下IntelliJ IDEA 2019.3.2安装和常用配置。"}</script><link rel="canonical" href="https://lilu.org.cn/2020/02/07/installed/install-idea/"><link rel="alternate" href="/atom.xml" title="打工这件小事" type="application/atom+xml"><link rel="icon" href="https://cdn.jsdelivr.net/gh/sunchaser-lilu/sunchaser-cdn@master/images/hexo-theme-sunchaser/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?20da65740ab8563511ef3339403e6464";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-158613531-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-158613531-1');</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script data-ad-client="ca-pub-4923931760030983" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><meta name="generator" content="Hexo 5.3.0"></head><body class="is-2-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.jsdelivr.net/gh/sunchaser-lilu/sunchaser-cdn@master/sunchaser/sunchaser_logo_01.png" alt="打工这件小事" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/github/annual/summary">GitHub年度报告</a><a class="navbar-item" href="/album">相册</a><a class="navbar-item" href="/friend">友链</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/sunchaser-lilu"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article " data-post-url="/2020/02/07/installed/install-idea/" role="article"><h1 class="title is-3 is-size-4-mobile">Windows 10下IntelliJ IDEA 2019.3.2安装和常用配置</h1><div class="article-meta is-size-7 level is-mobile"><div class="level-left"><span class="level-item"><i class="fa fa-calendar">&nbsp;</i>
                                     <time dateTime="2020-02-06T16:00:00.000Z" title="2020-02-06T16:00:00.000Z">2020-02-07</time>
                                    发表｜</span><span class="level-item"><i class="fa fa-history">&nbsp;</i>
                                     <time dateTime="2020-02-06T16:00:00.000Z" title="2020-02-06T16:00:00.000Z">2020-02-07</time>
                                    更新｜</span><span class="level-item"><i class="fa fa-inbox"> </i><a class="link-muted" href="/categories/%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/">安装配置</a><span> | </span></span><span class="level-item"><i class="far fa-clock"> </i>5 分钟读完 (大约677个字) ｜ </span><span class="level-item" id="busuanzi_container_page_pv"><i class="fa fa-eye">&nbsp;</i><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><hr><div class="content"><p>以下教程基于<code>windows 10</code>和<code>IntelliJ IDEA 2019.3.2</code>。</p>
<h2 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h2><p>可从 <a target="_blank" rel="noopener" href="https://www.jetbrains.com/idea/download/#section=windows">IntelliJ IDEA官网</a> 下载最新安装包。</p>
<p>这里我提供 <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/14P-cczbbA-o8N6CdCsQe6w">百度云盘</a> 供大家下载，提取码：<code>v9oj</code>。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><ul>
<li><p>双击<code>.exe</code>安装文件-&gt;<code>Next</code>-&gt;指定安装路径（可直接填写，不存在会自动创建）-&gt;<code>Next</code>-&gt;<code>Next</code>-&gt;<code>Install</code>；等待安装完成。</p>
</li>
<li><p>勾选<code>Run IntelliJ IDEA</code>-&gt;<code>Finish</code></p>
</li>
<li><p><code>Do not import settings</code>-&gt;<code>OK</code>-&gt;勾选<code>I confirm that...</code>-&gt;<code>Continue</code>-&gt;<code>Don&#39;t Send</code></p>
</li>
<li><p>选择界面主题-&gt;<code>Next: Default plugins</code>-&gt;<code>Next: Featured plugins</code>-&gt;<code>Start using IntelliJ IDEA</code>（这一系列推荐按默认配置）</p>
</li>
<li><p><code>Evaluate for free</code>-&gt;<code>Evaluate</code>-&gt;<code>Continue</code></p>
</li>
</ul>
<h2 id="激活"><a href="#激活" class="headerlink" title="激活"></a>激活</h2><p>由于法律关系，请大家尽量支持正版。</p>
<h2 id="常用配置"><a href="#常用配置" class="headerlink" title="常用配置"></a>常用配置</h2><p>点击<code>File</code>-&gt;<code>Close Project</code>，关闭主界面进入选择项目窗口（这样设置是全局设置，而不是单对于某个项目设置）。</p>
<p>点击右下角<code>Configure</code>-&gt;<code>Settings</code>，打开设置面板。</p>
<h3 id="设置每次打开都是选择项目界面。"><a href="#设置每次打开都是选择项目界面。" class="headerlink" title="设置每次打开都是选择项目界面。"></a>设置每次打开都是选择项目界面。</h3><p><code>Appearance &amp; Behavior</code>-&gt;<code>System Settings</code>-&gt;取消勾选<code>Reopen last project on startup</code></p>
<p><img src="https://i.loli.net/2020/02/15/ARP29OHgBo7cfdb.png" alt="show_project_select.png"></p>
<h3 id="取消自动检查更新。"><a href="#取消自动检查更新。" class="headerlink" title="取消自动检查更新。"></a>取消自动检查更新。</h3><p><code>Appearance &amp; Behavior</code>-&gt;<code>System Settings</code>-&gt;<code>Updates</code>-&gt;取消勾选<code>Automatically check updates for</code></p>
<h3 id="设置鼠标放到类或方法上自动显示注释文档。"><a href="#设置鼠标放到类或方法上自动显示注释文档。" class="headerlink" title="设置鼠标放到类或方法上自动显示注释文档。"></a>设置鼠标放到类或方法上自动显示注释文档。</h3><p><code>Editor</code>-&gt;<code>General</code>-&gt;勾选<code>Show quick documentation on mouse move</code></p>
<p>可在下方设置显示的延迟毫秒数<code>Tooltip delay</code></p>
<h3 id="设置字体和字体大小"><a href="#设置字体和字体大小" class="headerlink" title="设置字体和字体大小"></a>设置字体和字体大小</h3><p><code>Editor</code>-&gt;<code>Font</code></p>
<h3 id="设置创建Java类时的头部注释模板。"><a href="#设置创建Java类时的头部注释模板。" class="headerlink" title="设置创建Java类时的头部注释模板。"></a>设置创建<code>Java</code>类时的头部注释模板。</h3><p><code>Editor</code>-&gt;<code>File and Code Templates</code>-&gt;<code>Includes</code>-&gt;<code>File Header</code></p>
<p>右侧输入注释模板，示例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line"> * @author sunchaser</span><br><span class="line"> * @date $&#123;DATE&#125;</span><br><span class="line"> * @description</span><br><span class="line"> * @since 1.0</span><br><span class="line"> *&#x2F;</span><br></pre></td></tr></table></figure>
<h3 id="设置文件编码字符集。"><a href="#设置文件编码字符集。" class="headerlink" title="设置文件编码字符集。"></a>设置文件编码字符集。</h3><p><code>Editor</code>-&gt;<code>File Encodings</code></p>
<p>统一选择<code>UTF-8</code>/<code>with NO BOM</code>。</p>
<h3 id="设置Git及GitHub。"><a href="#设置Git及GitHub。" class="headerlink" title="设置Git及GitHub。"></a>设置<code>Git</code>及<code>GitHub</code>。</h3><p><code>Version Control</code>-&gt;<code>Git</code>/<code>GitHub</code></p>
<p>选择<code>Git</code>安装目录下的<code>bin\git.exe</code>文件。有关<code>Git</code>的安装配置，可参考 <a href="/2020/02/07/installed/install-git/">这篇文章</a></p>
<p>输入用户名/密码登录<code>GitHub</code>。</p>
<h3 id="设置Maven。"><a href="#设置Maven。" class="headerlink" title="设置Maven。"></a>设置<code>Maven</code>。</h3><p><code>Build,Execution,Deployment</code>-&gt;<code>Build Tools</code>-&gt;<code>Maven</code></p>
<p>选择<code>Maven home directory</code>为我们自己安装的<code>Maven</code>目录，点击<code>Override</code>覆盖默认的<code>User settings file</code>和<code>Local repository</code>。</p>
<p>有关<code>Maven</code>的安装和配置，可参考 <a href="/2020/02/07/installed/install-maven/">这篇文章</a> 。</p>
<p><code>Build,Execution,Deployment</code>-&gt;<code>Build Tools</code>-&gt;<code>Maven</code>-&gt;<code>Importing</code>/<code>Runner</code></p>
<p>选择<code>JDK for importer</code>/<code>JRE</code>为<code>Use JAVA_HOME</code></p>
<h3 id="设置序列化UID生成快捷键"><a href="#设置序列化UID生成快捷键" class="headerlink" title="设置序列化UID生成快捷键"></a>设置序列化<code>UID</code>生成快捷键</h3><p>设置实现了<code>Serializable</code>序列化接口的类中未定义<code>serialVersionUID</code>属性时类名处报黄色警告，按快捷键<code>alt</code>+<code>enter</code>有快捷生成序列化<code>UID</code>的选项。</p>
<p><code>Editor</code>-&gt;<code>Inspections</code></p>
<p>搜索<code>Serializable</code>，找到<code>Serializable class without &#39;serialVersionUID&#39;</code>，右侧进行勾选。</p>
<p><img src="https://i.loli.net/2020/02/15/u5Cjxqkdo79TDFr.jpg" alt="serializable.png"></p>
<p>所有设置完成后点击右下角<code>Apply</code>-&gt;<code>OK</code>，完成设置。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Windows 10下IntelliJ IDEA 2019.3.2安装和常用配置</p><p><a href="https://lilu.org.cn/2020/02/07/installed/install-idea/">https://lilu.org.cn/2020/02/07/installed/install-idea/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>SunChaser</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-02-07</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2020-02-07</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="level is-mobile is-flex"><div class="article-tags is-size-7"><i class="fas fa-tags has-text-grey"> </i><a class="link-muted" rel="tag" href="/tags/IntelliJ-IDEA/">IntelliJ IDEA </a></div></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card widget"><div class="g-ads-x"><div class="card-content"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-4923931760030983" data-ad-slot="8291512273"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://cdn.jsdelivr.net/gh/sunchaser-lilu/sunchaser-cdn@master/images/hexo-theme-sunchaser/alipay.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://cdn.jsdelivr.net/gh/sunchaser-lilu/sunchaser-cdn@master/images/hexo-theme-sunchaser/wechat.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/02/07/installed/install-git/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Windows 10下Git安装及SSH公私钥配置</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/02/07/installed/install-jdk/"><span class="level-item">Windows 10下JDK安装及环境变量配置</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "qc8Hd8UPK33VUIOJ3zDjAn8W-gzGzoHsz",
            appKey: "K2EAXbjfO9i6G4Myz0gHIIgr",
            placeholder: "快来评论吧～",
            avatar: "monsterid",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            
            highlight: true,
            
            
            
            
            
            requiredFields: ["nick","mail"],
        });</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen  order-3"><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label"> </h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4923931760030983" data-ad-slot="4292557511" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#下载"><span class="level-left"><span class="level-item">1</span><span class="level-item">下载</span></span></a></li><li><a class="level is-mobile" href="#安装"><span class="level-left"><span class="level-item">2</span><span class="level-item">安装</span></span></a></li><li><a class="level is-mobile" href="#激活"><span class="level-left"><span class="level-item">3</span><span class="level-item">激活</span></span></a></li><li><a class="level is-mobile" href="#常用配置"><span class="level-left"><span class="level-item">4</span><span class="level-item">常用配置</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#设置每次打开都是选择项目界面。"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">设置每次打开都是选择项目界面。</span></span></a></li><li><a class="level is-mobile" href="#取消自动检查更新。"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">取消自动检查更新。</span></span></a></li><li><a class="level is-mobile" href="#设置鼠标放到类或方法上自动显示注释文档。"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">设置鼠标放到类或方法上自动显示注释文档。</span></span></a></li><li><a class="level is-mobile" href="#设置字体和字体大小"><span class="level-left"><span class="level-item">4.4</span><span class="level-item">设置字体和字体大小</span></span></a></li><li><a class="level is-mobile" href="#设置创建Java类时的头部注释模板。"><span class="level-left"><span class="level-item">4.5</span><span class="level-item">设置创建Java类时的头部注释模板。</span></span></a></li><li><a class="level is-mobile" href="#设置文件编码字符集。"><span class="level-left"><span class="level-item">4.6</span><span class="level-item">设置文件编码字符集。</span></span></a></li><li><a class="level is-mobile" href="#设置Git及GitHub。"><span class="level-left"><span class="level-item">4.7</span><span class="level-item">设置Git及GitHub。</span></span></a></li><li><a class="level is-mobile" href="#设置Maven。"><span class="level-left"><span class="level-item">4.8</span><span class="level-item">设置Maven。</span></span></a></li><li><a class="level is-mobile" href="#设置序列化UID生成快捷键"><span class="level-left"><span class="level-item">4.9</span><span class="level-item">设置序列化UID生成快捷键</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://cdn.jsdelivr.net/gh/sunchaser-lilu/sunchaser-cdn@master/sunchaser/sunchaser_logo_01.png" alt="打工这件小事" height="28"></a><p class="is-size-7"><span>&copy; 2019 - 2021 打工这件小事</span> 版权所有 <a href="https://beian.miit.gov.cn" target="_blank" rel="noopener">鄂ICP备2021000956号-1</a><br>© Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a><br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作，方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            let n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 起已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }let now = new Date();setInterval("createTime('2019/09/01 00:00:00')", 250,"");</script><br></span><span id="busuanzi_container_site_uv">❤️感谢 <strong><span id="busuanzi_value_site_uv">0</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>let IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script type="text/javascript" src="/js/theme.js"></script><script src="https://cdn.jsdelivr.net/npm/mermaid@8.0.0/dist/mermaid.min.js"></script><script>if (window.mermaid) {mermaid.initialize({theme: 'forest'});}</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>