<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>《Java 8实战》读书笔记系列——第三部分：高效Java 8编程（二）：优雅的解决NPE问题 - 打工这件小事</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="打工这件小事 - SunChaser"><meta name="msapplication-TileImage" content="/img"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="打工这件小事 - SunChaser"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="1024x996" href="/img"><meta name="description" content="第三部分：高效Java 8编程（二）：Optional类优雅的解决NPE问题"><meta property="og:type" content="blog"><meta property="og:title" content="《Java 8实战》读书笔记系列——第三部分：高效Java 8编程（二）：优雅的解决NPE问题"><meta property="og:url" content="https://lilu.org.cn/2019/12/12/reading-notes/java8-in-action/Part-III-Efficient-Java8-Programming(2)/"><meta property="og:site_name" content="打工这件小事"><meta property="og:description" content="第三部分：高效Java 8编程（二）：Optional类优雅的解决NPE问题"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://lilu.org.cn/img/og_image.png"><meta property="article:published_time" content="2019-12-11T16:00:00.000Z"><meta property="article:modified_time" content="2019-12-11T16:00:00.000Z"><meta property="article:author" content="SunChaser"><meta property="article:tag" content="Java8"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://lilu.org.cn/2019/12/12/reading-notes/java8-in-action/Part-III-Efficient-Java8-Programming(2)/"},"headline":"打工这件小事","image":["https://lilu.org.cn/img/og_image.png"],"datePublished":"2019-12-11T16:00:00.000Z","dateModified":"2019-12-11T16:00:00.000Z","author":{"@type":"Person","name":"SunChaser"},"description":"第三部分：高效Java 8编程（二）：Optional类优雅的解决NPE问题"}</script><link rel="canonical" href="https://lilu.org.cn/2019/12/12/reading-notes/java8-in-action/Part-III-Efficient-Java8-Programming(2)/"><link rel="alternate" href="/atom.xml" title="打工这件小事" type="application/atom+xml"><link rel="icon" href="https://cdn.jsdelivr.net/gh/sunchaser-lilu/sunchaser-cdn@master/images/hexo-theme-sunchaser/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?20da65740ab8563511ef3339403e6464";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-158613531-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-158613531-1');</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script data-ad-client="ca-pub-4923931760030983" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><meta name="generator" content="Hexo 5.3.0"></head><body class="is-2-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.jsdelivr.net/gh/sunchaser-lilu/sunchaser-cdn@master/sunchaser/sunchaser_logo_01.png" alt="打工这件小事" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/github/annual/summary">GitHub年度报告</a><a class="navbar-item" href="/album">相册</a><a class="navbar-item" href="/friend">友链</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/sunchaser-lilu"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article " data-post-url="/2019/12/12/reading-notes/java8-in-action/Part-III-Efficient-Java8-Programming(2)/" role="article"><h1 class="title is-3 is-size-4-mobile">《Java 8实战》读书笔记系列——第三部分：高效Java 8编程（二）：优雅的解决NPE问题</h1><div class="article-meta is-size-7 level is-mobile"><div class="level-left"><span class="level-item"><i class="fa fa-calendar">&nbsp;</i>
                                     <time dateTime="2019-12-11T16:00:00.000Z" title="2019-12-11T16:00:00.000Z">2019-12-12</time>
                                    发表｜</span><span class="level-item"><i class="fa fa-history">&nbsp;</i>
                                     <time dateTime="2019-12-11T16:00:00.000Z" title="2019-12-11T16:00:00.000Z">2019-12-12</time>
                                    更新｜</span><span class="level-item"><i class="fa fa-inbox"> </i><a class="link-muted" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><span> &gt;  </span><i class="fa fa-inbox"> </i><a class="link-muted" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/Java-8%E5%AE%9E%E6%88%98/">Java 8实战</a><span> | </span></span><span class="level-item"><i class="far fa-clock"> </i>17 分钟读完 (大约2605个字) ｜ </span><span class="level-item" id="busuanzi_container_page_pv"><i class="fa fa-eye">&nbsp;</i><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><hr><div class="content"><h2 id="第十章：用Optional取代null"><a href="#第十章：用Optional取代null" class="headerlink" title="第十章：用Optional取代null"></a>第十章：用Optional取代null</h2><p><code>null</code>引用的想法最初由一位英国计算机科学家提出。他认为这是为”不存在的值“建模最容易的方式。设计初衷是通过编译器的自动检测机制，确保所有使用引用的地方都是绝对安全的。近些年出现的现代程序设计语言包括Java在内，都采用了相同的设计方式。</p>
<h3 id="null-引用带来的问题"><a href="#null-引用带来的问题" class="headerlink" title="null 引用带来的问题"></a>null 引用带来的问题</h3><ul>
<li>错误之源：程序员对对象的字段进行检查，判断字段的值是否为期望的格式，最终却发现访问的并不是一个对象，而是一个<code>null</code>引用–空指针，于是抛出一个<code>NullPointerException</code>异常。</li>
<li>代码膨胀：为了防止<code>null</code>，我们经常会写出这样类似的代码：<code>if (xxx != null) &#123; // dosomething&#125;</code>。这样你的代码就会充斥着深度嵌套的<code>null</code>检查，代码可读性极差。</li>
<li>毫无意义：<code>null</code>自身没有任何的语义，尤其是，它代表的是在静态类型语言中以一种错误的方式对缺失变量值的建模。</li>
<li>破坏哲学：Java一直试图避免让程序员意识到指针的存在，唯一的例外是：null指针。</li>
</ul>
<h3 id="使用防御式编程思想减少NPE问题"><a href="#使用防御式编程思想减少NPE问题" class="headerlink" title="使用防御式编程思想减少NPE问题"></a>使用防御式编程思想减少NPE问题</h3><p><code>NullPointerException</code>简称NPE。</p>
<p>采用防御式编程–快速失败的思想可以有效减少NPE问题。</p>
<p>如下的代码是推荐的方式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">if (param1 &#x3D;&#x3D; null) &#123;</span><br><span class="line">    return false;</span><br><span class="line">&#125;</span><br><span class="line">if (param2 &#x3D;&#x3D; null) &#123;</span><br><span class="line">    return false;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F; do service</span><br></pre></td></tr></table></figure>
<p>不要使用<code>try-catch</code>的方式来处理。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">try &#123;</span><br><span class="line">    param.function();</span><br><span class="line">&#125; catch (NullPointerException e) &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用这种防御式编程的方法能有效解决问题，但仍然极易出错，一旦忘记检查那个可能为null的属性就会埋下一个隐藏的bug。</p>
<h3 id="优雅的解决方式"><a href="#优雅的解决方式" class="headerlink" title="优雅的解决方式"></a>优雅的解决方式</h3><p>Java 8中引入了一个新的类<code>java.util.Optional&lt;T&gt;</code>来优雅的解决NPE问题。</p>
<p>假设现在有一个<code>Person</code>类，有一个成员变量：汽车<code>Car</code>类；汽车<code>Car</code>类中又有一个成员变量：保险公司<code>Insurance</code>类；保险公司<code>Insurance</code>类中有一个成员变量：<code>String</code>类型的公司名。你可能会按下面的方式设计。<br><code>Person</code>类：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public class Person &#123;</span><br><span class="line">    private Car car;</span><br><span class="line">    public Car getCar() &#123;</span><br><span class="line">        return car;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>Car</code>类：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public class Car &#123;</span><br><span class="line">    private Insurance insurance;</span><br><span class="line">    public Insurance getInsurance() &#123;</span><br><span class="line">        return insurance;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>Insurance</code>类：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public class Insurance &#123;</span><br><span class="line">    private String name;</span><br><span class="line">    public String getName() &#123;</span><br><span class="line">        return name;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但是我们知道一个人可能有车也可能没有车，当一个人没车时需要将<code>null</code>引用赋值给<code>car</code>变量，于是我们应该将<code>car</code>变量声明为<code>Optional&lt;Car&gt;</code>类型；一辆车可能买了保险也可能没买保险，于是<code>Car</code>类中的<code>insurance</code>字段也应该声明为<code>Optional&lt;Insurance&gt;</code>类型；保险公司一定有一个公司名称，所以<code>Insurance</code>类中的<code>name</code>字段不用声明成<code>Optional</code>类型。新的类定义如下：<br><code>Person</code>类：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">import java.util.Optional;</span><br><span class="line"></span><br><span class="line">public class Person &#123;</span><br><span class="line">    private Optional&lt;Car&gt; car;</span><br><span class="line">    public Optional&lt;Car&gt; getCar() &#123;</span><br><span class="line">        return car;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>Car</code>类：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">import java.util.Optional;</span><br><span class="line"></span><br><span class="line">public class Car &#123;</span><br><span class="line">    private Optional&lt;Insurance&gt; insurance;</span><br><span class="line">    public Optional&lt;Insurance&gt; getInsurance() &#123;</span><br><span class="line">        return insurance;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>Insurance</code>类：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public class Insurance &#123;</span><br><span class="line">    private String name;</span><br><span class="line">    public String getName() &#123;</span><br><span class="line">        return name;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当<code>car</code>变量存在时，<code>Optional</code>类只是对<code>Car</code>类简单封装。当变量不存在时，缺失的值会被建模成一个“空” 的<code>Optional</code>对象，由方法<code>Optional.empty()</code>返回。<code>Optional.empty()</code>方法是一个静态工厂 方法，它返回<code>Optional</code>类的特定单一实例，与<code>null</code>完全不一样。</p>
<h3 id="何时使用Optional类？"><a href="#何时使用Optional类？" class="headerlink" title="何时使用Optional类？"></a>何时使用Optional类？</h3><p>在实际业务编码中，我们只能靠自己对业务模型的理解进行判断，需要判断出一个<code>null</code>是否属于某个变量的有效范围。</p>
<p>值得注意的是：如果一个类包含了<code>Optional</code>成员变量，则该类无法进行序列化和反序列化。</p>
<p>原因是<code>Optional</code>类未实现序列化<code>Serializable</code>接口。所以如果你的类是类似<code>Dubbo</code>服务提供者返回的模型对象，则不能将类成员设计成<code>Optional</code>类型。</p>
<p>Java语言的架构师Brian Goetz曾经非常明确地陈述过，<code>Optional</code>的设计初衷仅仅是要支持能返回<code>Optional</code>对象的语法。由于<code>Optional</code>类设计时就没特别考虑将其作为类的字段使用，所以它并未实现<code>Serializable</code>接口。</p>
<h3 id="应用Optional的几种模式"><a href="#应用Optional的几种模式" class="headerlink" title="应用Optional的几种模式"></a>应用Optional的几种模式</h3><h4 id="1-创建Optional对象"><a href="#1-创建Optional对象" class="headerlink" title="1. 创建Optional对象"></a>1. 创建Optional对象</h4><ul>
<li>声明一个空的<code>Optional</code>：通过静态工厂方法<code>Optional.empty</code>，创建一个空的<code>Optional</code>对象：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Optional&lt;Car&gt; optCar &#x3D; Optional.empty();</span><br></pre></td></tr></table></figure></li>
<li>依据一个非空值创建<code>Optional</code>：使用静态工厂方法<code>Optional.of</code>，依据一个非空值创建一个<code>Optional</code>对象：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Optional&lt;Car&gt; optCar &#x3D; Optional.of(car);</span><br></pre></td></tr></table></figure>
<p>如果<code>car</code>变量是一个<code>null</code>值，则这段代码会立即抛出<code>NullPointerException</code>，而不是等到试图访问<code>car</code>的属性时才返回一个错误。</p>
<ul>
<li>可接受<code>null</code>的<code>Optional</code>：使用静态工厂方法<code>Optional.ofNullalbe</code>，创建一个允许<code>null</code>值的<code>Optional</code>对象：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Optional&lt;Car&gt; optCar &#x3D; Optional.ofNullable(car);</span><br></pre></td></tr></table></figure>
如果<code>car</code>变量是一个<code>null</code>值，那么得到的<code>Optional</code>对象就是个空对象。</li>
</ul>
<h4 id="2-使用map从Optional对象中提取和转换值"><a href="#2-使用map从Optional对象中提取和转换值" class="headerlink" title="2. 使用map从Optional对象中提取和转换值"></a>2. 使用map从Optional对象中提取和转换值</h4><p><code>Optional</code>类的<code>map</code>方法和<code>Stream</code>类的<code>map</code>方法相差无几。<code>map</code>方法会将流中的每个元素通过提供的函数进行映射。可以把<code>Optional</code>对象看成一个特殊的集合，它最多包含一个元素。如果<code>Optional</code>包含一个值，那map方法就会把该值通过提供的函数映射成其它值，否则什么也不做。</p>
<h4 id="3-使用flatMap链接Optional对象"><a href="#3-使用flatMap链接Optional对象" class="headerlink" title="3. 使用flatMap链接Optional对象"></a>3. 使用flatMap链接Optional对象</h4><p>同样的，<code>Optional</code>类的<code>flatMap</code>方法和流的用法也类似。<code>flatMap</code>方法接收一个函数作为参数，这个函数的返回值是另一个流。这个函数会应用到流中的每一个元素上，于是每个元素被映射成一个小流，每个小流又形成一个大流作为<code>flatMap</code>方法的返回值。但是<code>flatMap</code>会将这个大流中的小流扁平化成一个单一的流。即流中不包含流，只包含各个元素。</p>
<h4 id="4-默认行为及解引用Optional对象"><a href="#4-默认行为及解引用Optional对象" class="headerlink" title="4. 默认行为及解引用Optional对象"></a>4. 默认行为及解引用Optional对象</h4><p><code>Optional</code>类提供了多种方法读取<code>Optional</code>实例中的变量值。</p>
<ul>
<li><code>get()</code>：如果变量存在，直接返回封装的变量值，否则抛出一个<code>NoSuchElementException</code>异常。</li>
<li><code>orElse(T other)</code>：允许在<code>Optional</code>对象不包含值时提供一个默认值。</li>
<li><code>orElseGet(Supplier&lt;? extends T&gt; other)</code>：是<code>orElse</code>方法的延时调用版，<code>Supplier</code>方法只有在<code>Optional</code>对象不含值时才执行调用。如果创建默认值是件耗时操作，考虑使用该方法；或者非常确定某个方法仅在<code>Optional</code>为空时才执行调用，也考虑使用该方法。</li>
<li><code>orElseThrow(Supplier&lt;? extends X&gt; exceptionSupplier)</code>：和<code>get</code>方法类似，如果取出的值为空都会抛出一个异常，使用<code>orElseThrow</code>可以定制希望抛出的异常类型。</li>
<li><code>ifPresent(Consumer&lt;? extends T&gt;)</code>：在变量值存在时执行一个传入的<code>Consumer</code>方法，否则不做任何处理。</li>
</ul>
<h4 id="5-使用filter剔除特定的值"><a href="#5-使用filter剔除特定的值" class="headerlink" title="5. 使用filter剔除特定的值"></a>5. 使用filter剔除特定的值</h4><p>我们经常需要调用某个对象的方法，查看它的某些属性。比如，我们可能需要检查保险公司的名称是否为<code>CambridgeInsurance</code>，为了以一种安全的方式进行这些操作，我们首先需要确定引用指向的<code>Insurance</code>对象是否为<code>null</code>，之后再调用它的<code>getName</code>方法。示例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Insurance insurance &#x3D; ...;</span><br><span class="line">if (insurance !&#x3D; null &amp;&amp; &quot;CambridgeInsurance&quot;.equals(insurance.getName())) &#123;</span><br><span class="line">    System.out.println(&quot;ok&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果使用<code>Optional</code>对象的<code>filter</code>方法，这段代码可以重构如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Optional&lt;Insurance&gt; optInsurance &#x3D; ...;</span><br><span class="line">optInsurance.filter(ins -&gt; &quot;CambridgeInsurance&quot;.equals(ins.getName()))</span><br><span class="line">			.ifPresent(x -&gt; System.out.println(&quot;ok&quot;));</span><br></pre></td></tr></table></figure>
<p>如果<code>Optional</code>对象包含的值为空，它不做任何操作；反之，它对<code>Optional</code>对象包含的值添加谓词操作，如果该操作的结果为<code>true</code>，它不做任何改变，直接返回该<code>Optional</code>对象，否则就将该值过滤掉，将<code>Optional</code>的值置为空。</p>
<h3 id="Optional类的方法"><a href="#Optional类的方法" class="headerlink" title="Optional类的方法"></a>Optional类的方法</h3><table>
<thead>
<tr>
<th align="left">方法名</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">empty</td>
<td align="left">返回一个空的 Optional 实例</td>
</tr>
<tr>
<td align="left">filter</td>
<td align="left">如果值存在并且满足提供的谓词，就返回包含该值的 Optional 对象；否则返回一个空的 Optional 对象</td>
</tr>
<tr>
<td align="left">flatMap</td>
<td align="left">如果值存在，就对该值执行提供的mapping映射函数调用，返回一个 Optional 类型的值，否则就返回一个空的 Optional 对象</td>
</tr>
<tr>
<td align="left">get</td>
<td align="left">如果该值存在，将该值用 Optional 封装返回，否则抛出一个 NoSuchElementException 异常</td>
</tr>
<tr>
<td align="left">ifPresent</td>
<td align="left">如果值存在，就执行使用该值的方法调用，否则什么也不做</td>
</tr>
<tr>
<td align="left">isPresent</td>
<td align="left">如果值存在就返回 true，否则返回 false</td>
</tr>
<tr>
<td align="left">map</td>
<td align="left">如果值存在，就对该值执行提供的 mapping映射函数调用</td>
</tr>
<tr>
<td align="left">of</td>
<td align="left">将指定值用 Optional 封装之后返回，如果该值为 null，则抛出一个 NullPointerException 异常</td>
</tr>
<tr>
<td align="left">ofNullable</td>
<td align="left">将指定值用 Optional 封装之后返回，如果该值为 null，则返回一个空的 Optional 对象</td>
</tr>
<tr>
<td align="left">orElse</td>
<td align="left">如果有值则将其返回，否则返回一个默认值</td>
</tr>
<tr>
<td align="left">orElseGet</td>
<td align="left">如果有值则将其返回，否则返回一个由指定的 Supplier 接口生成的值</td>
</tr>
<tr>
<td align="left">orElseThrow</td>
<td align="left">如果有值则将其返回，否则抛出一个由指定的 Supplier 接口生成的异常</td>
</tr>
</tbody></table>
<h3 id="基础类型的Optional对象，以及为什么应该避免使用它们"><a href="#基础类型的Optional对象，以及为什么应该避免使用它们" class="headerlink" title="基础类型的Optional对象，以及为什么应该避免使用它们"></a>基础类型的Optional对象，以及为什么应该避免使用它们</h3><p>与<code>Stream</code>对象一样，<code>Optional</code>也提供了类似的基础类型：<code>OptionalInt</code>、<code>OptionalLong</code>以及<code>OptionalDouble</code>。</p>
<p>如果<code>Stream</code>对象包含了大量元素，出于性能的考量， 使用基础类型是不错的选择，但对于<code>Optional</code>对象而言，这个理由就不成立了，因为<code>Optional</code>对象多只包含一个值。</p>
<p>不推荐大家使用基础类型的<code>Optional</code>对象，因为基础类型的<code>Optional</code>不支持<code>map</code>、<code>flatMap</code>和<code>filter</code>等方法。而这些却是<code>Optional</code>类最有用的方法。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>《Java 8实战》读书笔记系列——第三部分：高效Java 8编程（二）：优雅的解决NPE问题</p><p><a href="https://lilu.org.cn/2019/12/12/reading-notes/java8-in-action/Part-III-Efficient-Java8-Programming(2)/">https://lilu.org.cn/2019/12/12/reading-notes/java8-in-action/Part-III-Efficient-Java8-Programming(2)/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>SunChaser</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2019-12-12</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2019-12-12</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="level is-mobile is-flex"><div class="article-tags is-size-7"><i class="fas fa-tags has-text-grey"> </i><a class="link-muted" rel="tag" href="/tags/Java8/">Java8 </a></div></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card widget"><div class="g-ads-x"><div class="card-content"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-4923931760030983" data-ad-slot="8291512273"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://cdn.jsdelivr.net/gh/sunchaser-lilu/sunchaser-cdn@master/images/hexo-theme-sunchaser/alipay.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://cdn.jsdelivr.net/gh/sunchaser-lilu/sunchaser-cdn@master/images/hexo-theme-sunchaser/wechat.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/12/12/reading-notes/java8-in-action/Part-III-Efficient-Java8-Programming(1)/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">《Java 8实战》读书笔记系列——第三部分：高效Java 8编程（一）：接口重构和新特性</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/12/12/design-patterns/gof/behavior/strategy/"><span class="level-item">“煮熟的鸭子也会飞？”- 使用策略模式让你的“鸭子”飞起来</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "qc8Hd8UPK33VUIOJ3zDjAn8W-gzGzoHsz",
            appKey: "K2EAXbjfO9i6G4Myz0gHIIgr",
            placeholder: "快来评论吧～",
            avatar: "monsterid",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            
            highlight: true,
            
            
            
            
            
            requiredFields: ["nick","mail"],
        });</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen  order-3"><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label"> </h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4923931760030983" data-ad-slot="4292557511" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#第十章：用Optional取代null"><span class="level-left"><span class="level-item">1</span><span class="level-item">第十章：用Optional取代null</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#null-引用带来的问题"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">null 引用带来的问题</span></span></a></li><li><a class="level is-mobile" href="#使用防御式编程思想减少NPE问题"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">使用防御式编程思想减少NPE问题</span></span></a></li><li><a class="level is-mobile" href="#优雅的解决方式"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">优雅的解决方式</span></span></a></li><li><a class="level is-mobile" href="#何时使用Optional类？"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">何时使用Optional类？</span></span></a></li><li><a class="level is-mobile" href="#应用Optional的几种模式"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">应用Optional的几种模式</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-创建Optional对象"><span class="level-left"><span class="level-item">1.5.1</span><span class="level-item">1. 创建Optional对象</span></span></a></li><li><a class="level is-mobile" href="#2-使用map从Optional对象中提取和转换值"><span class="level-left"><span class="level-item">1.5.2</span><span class="level-item">2. 使用map从Optional对象中提取和转换值</span></span></a></li><li><a class="level is-mobile" href="#3-使用flatMap链接Optional对象"><span class="level-left"><span class="level-item">1.5.3</span><span class="level-item">3. 使用flatMap链接Optional对象</span></span></a></li><li><a class="level is-mobile" href="#4-默认行为及解引用Optional对象"><span class="level-left"><span class="level-item">1.5.4</span><span class="level-item">4. 默认行为及解引用Optional对象</span></span></a></li><li><a class="level is-mobile" href="#5-使用filter剔除特定的值"><span class="level-left"><span class="level-item">1.5.5</span><span class="level-item">5. 使用filter剔除特定的值</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Optional类的方法"><span class="level-left"><span class="level-item">1.6</span><span class="level-item">Optional类的方法</span></span></a></li><li><a class="level is-mobile" href="#基础类型的Optional对象，以及为什么应该避免使用它们"><span class="level-left"><span class="level-item">1.7</span><span class="level-item">基础类型的Optional对象，以及为什么应该避免使用它们</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://cdn.jsdelivr.net/gh/sunchaser-lilu/sunchaser-cdn@master/sunchaser/sunchaser_logo_01.png" alt="打工这件小事" height="28"></a><p class="is-size-7"><span>&copy; 2021 SunChaser</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a><br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作，方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            let n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 起已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }let now = new Date();setInterval("createTime('2019/09/01 00:00:00')", 250,"");</script><br></span><span id="busuanzi_container_site_uv">❤️感谢 <strong><span id="busuanzi_value_site_uv">0</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>let IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script type="text/javascript" src="/js/theme.js"></script><script src="https://cdn.jsdelivr.net/npm/mermaid@8.0.0/dist/mermaid.min.js"></script><script>if (window.mermaid) {mermaid.initialize({theme: 'forest'});}</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>