<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>关于Java，你不得不学的java.lang.String类 - 打工这件小事</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="打工这件小事 - SunChaser"><meta name="msapplication-TileImage" content="/img"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="打工这件小事 - SunChaser"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="1024x996" href="/img"><meta name="description" content="关于Java，你不得不学的java.lang.String类。"><meta property="og:type" content="blog"><meta property="og:title" content="关于Java，你不得不学的java.lang.String类"><meta property="og:url" content="https://lilu.org.cn/2020/06/29/javase/base/string/"><meta property="og:site_name" content="打工这件小事"><meta property="og:description" content="关于Java，你不得不学的java.lang.String类。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://lilu.org.cn/img/og_image.png"><meta property="article:published_time" content="2020-06-28T16:00:00.000Z"><meta property="article:modified_time" content="2020-06-28T16:00:00.000Z"><meta property="article:author" content="SunChaser"><meta property="article:tag" content="String"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://lilu.org.cn/2020/06/29/javase/base/string/"},"headline":"打工这件小事","image":["https://lilu.org.cn/img/og_image.png"],"datePublished":"2020-06-28T16:00:00.000Z","dateModified":"2020-06-28T16:00:00.000Z","author":{"@type":"Person","name":"SunChaser"},"description":"关于Java，你不得不学的java.lang.String类。"}</script><link rel="canonical" href="https://lilu.org.cn/2020/06/29/javase/base/string/"><link rel="alternate" href="/atom.xml" title="打工这件小事" type="application/atom+xml"><link rel="icon" href="https://cdn.jsdelivr.net/gh/sunchaser-lilu/sunchaser-cdn@master/images/hexo-theme-sunchaser/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?20da65740ab8563511ef3339403e6464";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-158613531-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-158613531-1');</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script data-ad-client="ca-pub-4923931760030983" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><meta name="generator" content="Hexo 5.3.0"></head><body class="is-2-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.jsdelivr.net/gh/sunchaser-lilu/sunchaser-cdn@master/sunchaser/sunchaser_logo_01.png" alt="打工这件小事" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/github/annual/summary">GitHub年度报告</a><a class="navbar-item" href="/album">相册</a><a class="navbar-item" href="/friend">友链</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/sunchaser-lilu"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article " data-post-url="/2020/06/29/javase/base/string/" role="article"><h1 class="title is-3 is-size-4-mobile">关于Java，你不得不学的java.lang.String类</h1><div class="article-meta is-size-7 level is-mobile"><div class="level-left"><span class="level-item"><i class="fa fa-calendar">&nbsp;</i>
                                     <time dateTime="2020-06-28T16:00:00.000Z" title="2020-06-28T16:00:00.000Z">2020-06-29</time>
                                    发表｜</span><span class="level-item"><i class="fa fa-history">&nbsp;</i>
                                     <time dateTime="2020-06-28T16:00:00.000Z" title="2020-06-28T16:00:00.000Z">2020-06-29</time>
                                    更新｜</span><span class="level-item"><i class="fa fa-inbox"> </i><a class="link-muted" href="/categories/Java-SE/">Java SE</a><span> | </span></span><span class="level-item"><i class="far fa-clock"> </i>25 分钟读完 (大约3689个字) ｜ </span><span class="level-item" id="busuanzi_container_page_pv"><i class="fa fa-eye">&nbsp;</i><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><hr><div class="content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在<code>Java</code>开发中，我们从头至尾都在与<code>String</code>打交道。还记得我们敲下的第一行代码吗？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(<span class="string">&quot;Hello World!&quot;</span>);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>这是我们所有开发人员梦开始的地方。那年，青涩的我们在课堂上敲下这第一行代码，殊不知，它竟会影响我们每个人的一生。</p>
</blockquote>
<h2 id="java-lang-String类简介"><a href="#java-lang-String类简介" class="headerlink" title="java.lang.String类简介"></a><code>java.lang.String</code>类简介</h2><p>对于部分刚学习<code>Java</code>的初学者来说，当问到<code>Java</code>中有哪些基本数据类型时，可能会回答出<code>String</code>字符串。</p>
<p>但事实上，<code>String</code>是一个引用类型。</p>
<blockquote>
<p><code>Java</code>中的基本类型有以下八种：<code>byte</code>、<code>short</code>、<code>int</code>、<code>long</code>、<code>char</code>、<code>float</code>、<code>double</code>和<code>boolean</code>。</p>
</blockquote>
<h2 id="和equals-区别"><a href="#和equals-区别" class="headerlink" title="==和equals()区别"></a><code>==</code>和<code>equals()</code>区别</h2><p>我们先来看这样一段代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">	String a = <span class="string">&quot;Hello&quot;</span> + <span class="string">&quot; World&quot;</span> + <span class="string">&quot;!&quot;</span>;</span><br><span class="line">	String b = <span class="string">&quot;Hello World!&quot;</span>;</span><br><span class="line">	System.out.println(a == b);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>聪明的你是否已经知道了这段代码的运行结果呢？</p>
<p>运行结果：<code>true</code>。</p>
<p>如果你立刻知道了结果且懂其原理，那么这一个知识点可以跳过；如果还有一点含糊，那就请仔细往下看。</p>
<p>要解释这个运行结果的原理，需要知道下面三个问题：</p>
<ul>
<li><code>==</code>和<code>equals()</code>是如何进行比较的？</li>
<li>上述代码中的变量<code>a</code>和<code>b</code>在内存中是什么样的？</li>
<li>编译时的优化方案。</li>
</ul>
<h3 id="的比较方案"><a href="#的比较方案" class="headerlink" title="==的比较方案"></a><code>==</code>的比较方案</h3><p>在<code>Java</code>语言中，<code>==</code>运算符用于比较两个内存单元上的内容是否一样，实际是比较两个数字，在计算机内部就是<code>0</code>和<code>1</code>。</p>
<p>对于七种基本数据类型（<code>boolean</code>除外），就是直接比较两者的数值是否相等。</p>
<p>而对于引用类型，例如示例中的<code>String</code>引用类型，比较的是“引用的值”，实际就是两者的内存地址值。</p>
<p>如果两个引用进行<code>==</code>比较，比较的是两个引用对象的内存地址值是否相等，实际上就是判断两个引用所指向的对象是否存储在同一个内存区域上。如果是，则返回<code>true</code>；否则返回<code>false</code>。</p>
<blockquote>
<p>举一个不太恰当的比喻：大家都考上了心仪的大学，现在比较哪些人考上了同一所大学。</p>
</blockquote>
<h3 id="equals-方法的比较方案"><a href="#equals-方法的比较方案" class="headerlink" title="equals()方法的比较方案"></a><code>equals()</code>方法的比较方案</h3><p>对于<code>equals()</code>方法，它的源头来自于<code>Object</code>类。在<code>Java</code>中，任何对象都隐式的继承了<code>java.lang.Object</code>类。所以任何对象都可以调用<code>equals()</code>方法进行比较。</p>
<p>而在<code>java.lang.Object</code>类中，<code>equals()</code>方法的实现是这样的：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object obj)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (<span class="keyword">this</span> == obj);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>直接使用了<code>==</code>运算符比较。这意味着：如果调用<code>equals()</code>方法进行比较的类及其显式使用<code>extends</code>关键字继承的父类列表中都没有重写过<code>equals()</code>方法，那么调用<code>equals()</code>方法就等同于使用<code>==</code>运算符进行比较。</p>
<p><code>equals()</code>方法之所以存在于<code>Object</code>类中，就是希望子类去重写，以实现比较对象相等的功能。</p>
<p><code>java.lang.String</code>类就重写了<code>equals()</code>方法，因为对于字符串来说，只要字符串内容相同，则可认为这两个字符串是“相等”的。</p>
<blockquote>
<p>两个对象“相等”并不意味着对象的所有属性都要相等，需要根据对象的具体业务场景进行具体分析。</p>
<p>例如，两个罗技牌鼠标，它们的属性除了品牌、型号、尺寸和价格外，还有如生产地区、售卖方式等属性，但是我们可能只需要对比它们的品牌、型号和尺寸等属性，在这个范围内其余的属性不需关心。也就是说，两个对象的值是否相等需要根据对象的业务场景决定，而不是有一个唯一的标准来比较。</p>
<p>所以，<code>Object</code>类提供了<code>equals()</code>方法来让各个类选择重写，用以实现符合自身业务场景的对象相等比较。</p>
</blockquote>
<h3 id="上述代码中的变量a和b在内存中的结构"><a href="#上述代码中的变量a和b在内存中的结构" class="headerlink" title="上述代码中的变量a和b在内存中的结构"></a>上述代码中的变量<code>a</code>和<code>b</code>在内存中的结构</h3><p>在<code>Java</code>中，对象在内存中的存储通常是：栈中的引用指向堆内的对象。对于字符串对象来说，还有一个字符串常量池用来存储字符串对象（它是一个<code>JVM</code>级别的字符串缓存），也就是会出现栈中的引用指向常量池中的对象。</p>
<blockquote>
<p>在<code>Java6</code>之前，字符串常量池位于方法区内；</p>
<p>而在<code>Java7</code>中，字符串常量池被移到了堆内存中；</p>
<p>在<code>Java8</code>中，提出了元空间的概念，字符串常量池也随之移动到了元空间。</p>
</blockquote>
<h3 id="编译时的优化"><a href="#编译时的优化" class="headerlink" title="编译时的优化"></a>编译时的优化</h3><p>变量<code>a</code>是通过<code>+</code>拼接字面量进行赋值的，在编译期，<code>String a = &quot;Hello&quot; + &quot; World&quot; + &quot;!&quot;;</code>就已经被编译成<code>String a = &quot;Hello World!&quot;;</code>了，为什么会这样呢？因为字面量的值是确定的，运行时不再需要任何计算，也就没有使用<code>+</code>运算符的必要了，编译器也这么觉得：“这不是在脱裤子放屁吗”？所以在编译期运算符就被去除了。于是<code>a</code>和<code>b</code>的赋值是完全一样的。</p>
<h3 id="运行原理"><a href="#运行原理" class="headerlink" title="运行原理"></a>运行原理</h3><p>对于变量<code>a</code>和<code>b</code>这种使用字面量创建字符串的方式，在创建变量<code>a</code>时，<code>JVM</code>首先会去字符串常量池中查找<code>&quot;Hello World!&quot;</code>这个字符串对象，如果不存在，则在字符串常量池中创建一个<code>&quot;Hello World!&quot;</code>对象，然后将常量池中<code>&quot;Hello World!&quot;</code>这个对象的引用地址赋给栈中的引用<code>a</code>，这样栈中的引用<code>a</code>就指向了常量池中的<code>&quot;Hello World!&quot;</code>对象；如果已经存在，则不会再次创建新对象，直接将已有的<code>&quot;Hello World!&quot;</code>对象的地址返回，赋给栈中的引用<code>b</code>，于是，栈中的引用<code>b</code>也指向了常量池中的<code>&quot;Hello World!&quot;</code>对象。</p>
<p>常量池中的<code>&quot;Hello World!&quot;</code>对象只有一份，于是使用<code>==</code>运算符比较变量<code>a</code>和<code>b</code>会返回<code>true</code>。</p>
<h2 id="编译器的优化"><a href="#编译器的优化" class="headerlink" title="编译器的优化"></a>编译器的优化</h2><p>我们再来看下面这段代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    String m = <span class="string">&quot;a&quot;</span>;</span><br><span class="line">    <span class="keyword">final</span> String n = <span class="string">&quot;a&quot;</span>;</span><br><span class="line">    String x = m + <span class="string">&quot;b&quot;</span>;</span><br><span class="line">    String y = n + <span class="string">&quot;b&quot;</span>;</span><br><span class="line">    String z = getA() + <span class="string">&quot;b&quot;</span>;</span><br><span class="line">    String compare = <span class="string">&quot;ab&quot;</span>;</span><br><span class="line">    System.out.println(x == compare);</span><br><span class="line">    System.out.println(y == compare);</span><br><span class="line">    System.out.println(z == compare);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">getA</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;a&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>你心中有答案吗？知道每个答案的原理吗？</p>
<p>如果还没有，下面的内容你应该仔细阅读。</p>
<p>输出结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">false</span><br><span class="line">true</span><br><span class="line">false</span><br></pre></td></tr></table></figure>
<p>首先，第一个输出，变量<code>x</code>与<code>compare</code>比较，变量<code>x</code>等于局部变量<code>m</code>加上字符串<code>&quot;b&quot;</code>，虽然局部变量<code>m</code>也指向了一个字面量<code>&quot;a&quot;</code>，但是这个引用关系并未进行“强制约束”，在运行期，可通过字节码增强技术来动态改变该引用的指向，所以编译器并未直接将其优化成<code>&quot;ab&quot;</code>。而是将其优化成了<code>StringBuilder</code>的形式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">StringBuilder temp = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">temp.append(m).append(<span class="string">&quot;b&quot;</span>);</span><br><span class="line">String x = temp.toString();</span><br></pre></td></tr></table></figure>
<p>使用<code>new</code>关键字创建的<code>StringBuilder</code>对象位于堆内存中，于是变量<code>x</code>指向了堆中的对象。而局部变量<code>compare</code>指向字面量<code>&quot;ab&quot;</code>，按照前文的叙述，<code>JVM</code>将会先去字符串常量池寻找<code>&quot;ab&quot;</code>字符串对象，如果找到，则会直接返回常量池中地址返回，赋给引用<code>compare</code>。</p>
<p>变量<code>x</code>指向堆内存，而变量<code>compare</code>指向常量池内存，所以使用<code>==</code>运算符比较的结果为<code>false</code>。</p>
<p>第二个输出，变量<code>y</code>与<code>compare</code>比较，变量<code>y</code>等于局部变量<code>n</code>加上字符串<code>&quot;b&quot;</code>，虽然与变量<code>x</code>十分类似，但是，请注意局部变量<code>n</code>前面声明的<code>final</code>关键字，它具有不可变性，即<code>n</code>只会被赋值一次。保证了局部变量<code>n</code>始终指向字面量<code>&quot;a&quot;</code>所在的内存地址，按照程序的逻辑顺序，字面量<code>&quot;a&quot;</code>此时已经存在于字符串常量池中了，所以局部变量<code>n</code>始终指向常量池中<code>&quot;a&quot;</code>所在的内存地址。这个引用关系是无法进行修改的。所以编译器将变量<code>y</code>直接优化成了<code>&quot;ab&quot;</code>。</p>
<p>第三个输出，变量<code>z</code>与<code>compare</code>比较，变量<code>z</code>由一个方法的返回值加上字符串<code>&quot;b&quot;</code>组成，虽然方法内返回一个常量的引用，但是编译器并不会看方法内返回了什么，因为方法内部的行为是未知的，可能会出现多重递归，而且递归过后也不一定会返回固定的常量值。所以编译器不会将变量<code>z</code>优化成<code>&quot;ab&quot;</code>。</p>
<p>编译器的代码优化一定是在编译期就能确定优化后不会改变原有功能，类似于<code>final</code>引用，这个引用只会被赋值一次。只有在编译阶段能确定这个引用被赋值的内容，编译器才可能进行编译期优化，不要和运行期的动作关联到一起，编译期能确定的内容只来源于常量池，使用<code>new</code>关键字创建对象属于运行期的动作。同样地，方法的返回值也是不能确定的，运行期的方法可能会返回不同的值。</p>
<h2 id="String-intern-方法"><a href="#String-intern-方法" class="headerlink" title="String#intern()方法"></a><code>String#intern()</code>方法</h2><p>有了上面的知识后，我们再来看以下代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    String a = <span class="string">&quot;a&quot;</span>;</span><br><span class="line">    String b = a + <span class="string">&quot;b&quot;</span>;</span><br><span class="line">    String c = <span class="string">&quot;ab&quot;</span>;</span><br><span class="line">    String d = <span class="keyword">new</span> String(b);</span><br><span class="line">    System.out.println(b == c);</span><br><span class="line">    System.out.println(c == d);</span><br><span class="line">    System.out.println(c == d.intern());</span><br><span class="line">    System.out.println(b.intern() == d.intern());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这段代码增加了<code>intern()</code>方法的调用，其输出结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">false</span><br><span class="line">false</span><br><span class="line">true</span><br><span class="line">true</span><br></pre></td></tr></table></figure>
<p>对于前两个输出，你应该能知道答案。第一个输出在上一个例子中讲过了，输出为<code>false</code>；第二个输出，变量<code>c</code>在常量池中，变量<code>d</code>在堆中，输出为<code>false</code>。</p>
<p>对于后两个输出，如果你不了解<code>intern()</code>方法的作用，恐怕不能给出合理的解释。</p>
<p>当调用<code>String</code>类的<code>intern()</code>方法时，<code>JVM</code>会在常量池中通过<code>equals()</code>方法查找是否存在值相等的字符串，如果存在，则直接返回常量池中的地址；否则，则会将该字符串加入常量池（开辟新的内存空间），然后返回常量池中新开辟的这块内存空间地址。所以，只要是值相等（<code>equals()</code>方法比较相等）的字符串，当调用<code>intern()</code>方法时，都会得到常量池中对应字符串的引用地址，所以使用<code>==</code>运算符比较会返回<code>true</code>。</p>
<p>对于第三个输出，变量<code>c</code>使用字面量赋值，得到的是常量池中的引用；而变量<code>d</code>使用<code>new</code>关键字创建了一个堆中对象，但调用<code>intern()</code>方法后发现常量池中已经存在了<code>&quot;ab&quot;</code>，所以返回常量池的引用地址，于是使用<code>==</code>运算符比较返回<code>true</code>。</p>
<p>对于第四个输出，变量<code>b</code>和<code>d</code>都调用了<code>intern()</code>方法，得到的都是常量池中的引用地址，自然使用<code>==</code>运算符比较返回<code>true</code>。</p>
<h2 id="StringBuilder对象"><a href="#StringBuilder对象" class="headerlink" title="StringBuilder对象"></a><code>StringBuilder</code>对象</h2><p>在阿里巴巴开发手册中，推荐在<code>for</code>循环体内使用<code>StringBuilder</code>对象的<code>append()</code>方法进行字符串拼接，而不是<code>+</code>号。</p>
<p>手册中给出的反例如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">String str = <span class="string">&quot;start&quot;</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; <span class="number">100</span>;i++) &#123;</span><br><span class="line">	str = str + <span class="string">&quot;hello&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>由于没有给出正例，有些人在理解上可能出现了一些偏差，于是出现了以下代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">String str = <span class="string">&quot;start&quot;</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; <span class="number">100</span>;i++) &#123;</span><br><span class="line">    StringBuilder sb = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">    sb.append(str)</span><br><span class="line">      .append(<span class="string">&quot;hello&quot;</span>);</span><br><span class="line">	str = sb.toString();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>实际上这也是反例，只不过是手册中给出的反例经过编译器编译之后的。</p>
<p>阿里巴巴的这个推荐的初衷是不要在循环体内使用<code>+</code>号，因为<code>+</code>号会被编译器优化成<code>StringBuilder</code>对象，所以它的建议实际是不要在循环体内创建<code>StringBuilder</code>对象。</p>
<p>正确的写法如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">StringBuilder sb = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">String str = <span class="string">&quot;start&quot;</span>;</span><br><span class="line">sb.append(str);</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; <span class="number">100</span>;i++) &#123;</span><br><span class="line">	sb.append(<span class="string">&quot;hello&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line">str = sb.toString();</span><br></pre></td></tr></table></figure>
<p>为什么这样建议？使用<code>+</code>有什么不好的地方？</p>
<p>使用<code>+</code>号实际是在循环体内创建了<code>StringBuilder</code>对象，调用<code>append()</code>方法拼接后重新给引用<code>str</code>赋值，这会导致<code>str</code>指向的字符串越来越大，到达一定程度后会进入老年代，甚至出现<code>OOM</code>。同时每次循环都会创建一个<code>StringBuilder</code>对象，在一次循环结束后，该对象就会变成垃圾等待回收，导致内存开销增大。</p>
<p>而正确的写法会在循环体外预先创建一个<code>StringBuilder</code>对象，每次循环中都调用该对象的<code>append()</code>方法拼接字符串，避免了内存开销大的情况。</p>
<p>小结：要明确的一点是，不是<code>+</code>号操作本身慢，而是在循环体中每次循环都会创建对象导致内存开销变大，每一次循环后，创建的对象变成了垃圾引发<code>GC</code>进行垃圾回收，导致程序变慢。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>关于<code>String</code>类，本文只是抛砖引玉，很多细节并未提及，例如<code>StringBuilder</code>在进行<code>append</code>时的扩容，在拼接大字符串和小字符串时如何合理使用让内存利用率更高，还包括<code>StringBuffer</code>同步类等其它字符串相关的内容。总之，字符串是开发中必定会使用到的数据类型，如果涉及到字符串操作，请一定要考虑到效率问题，从小的细节入手精心雕琢代码。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>关于Java，你不得不学的java.lang.String类</p><p><a href="https://lilu.org.cn/2020/06/29/javase/base/string/">https://lilu.org.cn/2020/06/29/javase/base/string/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>SunChaser</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-06-29</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2020-06-29</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="level is-mobile is-flex"><div class="article-tags is-size-7"><i class="fas fa-tags has-text-grey"> </i><a class="link-muted" rel="tag" href="/tags/String/">String </a></div></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card widget"><div class="g-ads-x"><div class="card-content"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-4923931760030983" data-ad-slot="8291512273"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://cdn.jsdelivr.net/gh/sunchaser-lilu/sunchaser-cdn@master/images/hexo-theme-sunchaser/alipay.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://cdn.jsdelivr.net/gh/sunchaser-lilu/sunchaser-cdn@master/images/hexo-theme-sunchaser/wechat.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/07/12/database/mysql/why-does-mysql-choose-repeatable-read-as-the-default-isolation-level/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">MySQL为什么选择可重复读作为默认的隔离级别？</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/06/04/algorithm/base/recursive-reverse-link/"><span class="level-item">勇闯算法-递归法拿下反转链表的三杀</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "qc8Hd8UPK33VUIOJ3zDjAn8W-gzGzoHsz",
            appKey: "K2EAXbjfO9i6G4Myz0gHIIgr",
            placeholder: "快来评论吧～",
            avatar: "monsterid",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            
            highlight: true,
            
            
            
            
            
            requiredFields: ["nick","mail"],
        });</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen  order-3"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://www.gravatar.com/avatar/a684174a468571d6f45ac289305ed7dc?s=128" alt="SunChaser"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">SunChaser</p><p class="is-size-6 is-block">月亮的信封里，会不会有星星的来信</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>earth</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">70</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">28</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">25</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/sunchaser-lilu" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/sunchaser-lilu"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Envelope" href="mailto:admin@lilu.org.cn"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/sunchaser-lilu"><i class="fab fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label"> </h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4923931760030983" data-ad-slot="3346803166" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#前言"><span class="level-left"><span class="level-item">1</span><span class="level-item">前言</span></span></a></li><li><a class="level is-mobile" href="#java-lang-String类简介"><span class="level-left"><span class="level-item">2</span><span class="level-item">java.lang.String类简介</span></span></a></li><li><a class="level is-mobile" href="#和equals-区别"><span class="level-left"><span class="level-item">3</span><span class="level-item">==和equals()区别</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#的比较方案"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">==的比较方案</span></span></a></li><li><a class="level is-mobile" href="#equals-方法的比较方案"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">equals()方法的比较方案</span></span></a></li><li><a class="level is-mobile" href="#上述代码中的变量a和b在内存中的结构"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">上述代码中的变量a和b在内存中的结构</span></span></a></li><li><a class="level is-mobile" href="#编译时的优化"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">编译时的优化</span></span></a></li><li><a class="level is-mobile" href="#运行原理"><span class="level-left"><span class="level-item">3.5</span><span class="level-item">运行原理</span></span></a></li></ul></li><li><a class="level is-mobile" href="#编译器的优化"><span class="level-left"><span class="level-item">4</span><span class="level-item">编译器的优化</span></span></a></li><li><a class="level is-mobile" href="#String-intern-方法"><span class="level-left"><span class="level-item">5</span><span class="level-item">String#intern()方法</span></span></a></li><li><a class="level is-mobile" href="#StringBuilder对象"><span class="level-left"><span class="level-item">6</span><span class="level-item">StringBuilder对象</span></span></a></li><li><a class="level is-mobile" href="#总结"><span class="level-left"><span class="level-item">7</span><span class="level-item">总结</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://cdn.jsdelivr.net/gh/sunchaser-lilu/sunchaser-cdn@master/sunchaser/sunchaser_logo_01.png" alt="打工这件小事" height="28"></a><p class="is-size-7"><span>&copy; 2019 - 2021 打工这件小事</span> 版权所有 <a href="https://beian.miit.gov.cn" target="_blank" rel="noopener">鄂ICP备2021000956号-1</a><br>© Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a><br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作，方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            let n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 起已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }let now = new Date();setInterval("createTime('2019/09/01 00:00:00')", 250,"");</script><br></span><span id="busuanzi_container_site_uv">❤️感谢 <strong><span id="busuanzi_value_site_uv">0</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/sunchaser-lilu"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>let IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script type="text/javascript" src="/js/theme.js"></script><script src="https://cdn.jsdelivr.net/npm/mermaid@8.0.0/dist/mermaid.min.js"></script><script>if (window.mermaid) {mermaid.initialize({theme: 'forest'});}</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>