<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>修炼xxl-job之搭建本地调度平台 | 打工这件小事</title><meta name="description" content="修炼xxl-job之搭建本地调度平台"><meta name="keywords" content="xxl-job"><meta name="author" content="SunChaser,admin@lilu.org.cn"><meta name="copyright" content="SunChaser"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/sunchaser-lilu/sunchaser-cdn@master/images/hexo-theme-sunchaser/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="crossorigin"/><link rel="preconnect" href="https://hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="修炼xxl-job之搭建本地调度平台"><meta name="twitter:description" content="修炼xxl-job之搭建本地调度平台"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/sunchaser-lilu/sunchaser-cdn@master/lilu.org.cn/cover.png"><meta property="og:type" content="article"><meta property="og:title" content="修炼xxl-job之搭建本地调度平台"><meta property="og:url" content="https://lilu.org.cn/2020/02/13/middleware/xxl-job/build-local-dispatch-platform/"><meta property="og:site_name" content="打工这件小事"><meta property="og:description" content="修炼xxl-job之搭建本地调度平台"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/sunchaser-lilu/sunchaser-cdn@master/lilu.org.cn/cover.png"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = 'false'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="https://lilu.org.cn/2020/02/13/middleware/xxl-job/build-local-dispatch-platform/"><link rel="prev" title="Docker常用命令" href="https://lilu.org.cn/2020/02/19/docker/docker-common-commands/"><link rel="next" title="修炼xxl-job之执行器项目七大配置项解析" href="https://lilu.org.cn/2020/02/13/middleware/xxl-job/demo-executor-xxljobconfig-sourcecode-analysis/"><script async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?20da65740ab8563511ef3339403e6464";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-158613531-1', 'auto');
ga('send', 'pageview');
</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://lilu.org.cn","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"间"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: {"languages":{"author":"作者: SunChaser","link":"链接: ","source":"来源: 打工这件小事","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  baiduPush: true,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="打工这件小事" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/sunchaser-lilu/sunchaser-cdn@master/images/hexo-theme-sunchaser/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">67</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">22</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">24</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/github/annual/summary/"><i class="fa-fw fa fa-github"></i><span> GitHub年度报告</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#下载源码"><span class="toc-number">1.</span> <span class="toc-text">下载源码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#工程简介"><span class="toc-number">2.</span> <span class="toc-text">工程简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#环境搭建"><span class="toc-number">3.</span> <span class="toc-text">环境搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#搭建调度中心"><span class="toc-number">3.1.</span> <span class="toc-text">搭建调度中心</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#初始化“调度数据库”"><span class="toc-number">3.1.1.</span> <span class="toc-text">初始化“调度数据库”</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#修改调度中心配置"><span class="toc-number">3.1.2.</span> <span class="toc-text">修改调度中心配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#启动调度中心"><span class="toc-number">3.1.3.</span> <span class="toc-text">启动调度中心</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#访问调度中心地址"><span class="toc-number">3.1.4.</span> <span class="toc-text">访问调度中心地址</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#搭建执行器"><span class="toc-number">3.2.</span> <span class="toc-text">搭建执行器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#启动执行器"><span class="toc-number">3.2.1.</span> <span class="toc-text">启动执行器</span></a></li></ol></li></ol></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="color"></div><div class="post-bg" id="nav" style="background-image: url(https://cdn.jsdelivr.net/gh/sunchaser-lilu/sunchaser-cdn@master/lilu.org.cn/cover.png)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">打工这件小事</a></span><span class="pull_right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/github/annual/summary/"><i class="fa-fw fa fa-github"></i><span> GitHub年度报告</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">修炼xxl-job之搭建本地调度平台</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-02-13 00:00:00"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-02-13</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-02-13 00:00:00"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-02-13</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件</a><i class="fa fa-angle-right post-meta__separator" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/">定时任务</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="post-meta__icon fa fa-file-word-o" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">1.4k</span><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-clock-o" aria-hidden="true"></i><span>阅读时长: 6 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-comment-o" aria-hidden="true"></i><span>评论数:</span><a href="/2020/02/13/middleware/xxl-job/build-local-dispatch-platform/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/02/13/middleware/xxl-job/build-local-dispatch-platform/" itemprop="commentCount"></span></a></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><span style="display: none;">版权所有，禁止爬虫。</span><div class="post-copyright__author" style="display: none;"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:admin@lilu.org.cn">SunChaser</a></span></div><div class="post-copyright__type" style="display: none;"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://lilu.org.cn/2020/02/13/middleware/xxl-job/build-local-dispatch-platform/">https://lilu.org.cn/2020/02/13/middleware/xxl-job/build-local-dispatch-platform/</a></span></div><div class="post-copyright__notice" style="display: none;"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://lilu.org.cn" target="_blank">打工这件小事</a>！</span></div><div id="article-container"><h2 id="下载源码"><a href="#下载源码" class="headerlink" title="下载源码"></a>下载源码</h2><p><code>xxl-job</code>目前最新<code>master</code>分支的代码为<code>v2.2.0</code>，官网显示仍在迭代中（该版本目前发布的更新内容主要是调度中心升级<code>SpringBoot</code>版本为<code>2.x</code>），所以本次修炼我们采用最近稳定版<code>v2.1.2</code>，发布日期为<code>2019-12-12</code>。</p>
<p>源码地址：<a href="https://github.com/xuxueli/xxl-job" target="_blank" rel="noopener">GitHub</a>/<a href="https://gitee.com/xuxueli0323/xxl-job" target="_blank" rel="noopener">Gitee</a></p>
<h2 id="工程简介"><a href="#工程简介" class="headerlink" title="工程简介"></a>工程简介</h2><p>源码结构如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">xxl-job-admin：调度中心</span><br><span class="line">xxl-job-core：公共依赖</span><br><span class="line">xxl-job-executor-samples：执行器Sample示例（选择合适的版本执行器，可直接使用，也可以参考其并将现有项目改造成执行器）</span><br><span class="line">    ：xxl-job-executor-sample-springboot：Springboot版本，通过Springboot管理执行器，推荐这种方式；</span><br><span class="line">    ：xxl-job-executor-sample-spring：Spring版本，通过Spring容器管理执行器，比较通用；</span><br><span class="line">    ：xxl-job-executor-sample-frameless：无框架版本；</span><br><span class="line">    ：xxl-job-executor-sample-jfinal：JFinal版本，通过JFinal管理执行器；</span><br><span class="line">    ：xxl-job-executor-sample-nutz：Nutz版本，通过Nutz管理执行器；</span><br><span class="line">    ：xxl-job-executor-sample-jboot：jboot版本，通过jboot管理执行器；</span><br></pre></td></tr></table></figure>

<h2 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h2><p>基础环境：</p>
<ul>
<li><code>Maven3+</code></li>
<li><code>JDK7+</code></li>
<li><code>MySQL5.7+</code></li>
</ul>
<h3 id="搭建调度中心"><a href="#搭建调度中心" class="headerlink" title="搭建调度中心"></a>搭建调度中心</h3><p>调度中心项目：<code>xxl-job-admin</code>。</p>
<p>作用：统一管理任务调度平台上调度任务，负责触发调度执行，并且提供任务管理平台。</p>
<h4 id="初始化“调度数据库”"><a href="#初始化“调度数据库”" class="headerlink" title="初始化“调度数据库”"></a>初始化“调度数据库”</h4><p>源码下载后获取初始化数据库<code>SQL</code>脚本并在<code>MySQL</code>中执行。</p>
<p>调度数据库初始化<code>SQL</code>脚本地址为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;xxl-job&#x2F;doc&#x2F;db&#x2F;tables_xxl_job.sql</span><br></pre></td></tr></table></figure>

<h4 id="修改调度中心配置"><a href="#修改调度中心配置" class="headerlink" title="修改调度中心配置"></a>修改调度中心配置</h4><p>将整个项目工程导入<code>IDEA</code>中，等待<code>maven</code>依赖下载完毕，修改调度中心配置。</p>
<p>调度中心配置文件地址：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;xxl-job&#x2F;xxl-job-admin&#x2F;src&#x2F;main&#x2F;resources&#x2F;application.properties</span><br></pre></td></tr></table></figure>

<p>需要修改的配置项有以下三个：</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">spring.datasource.url</span>=<span class="string"></span></span><br><span class="line"><span class="meta">spring.datasource.username</span>=<span class="string"></span></span><br><span class="line"><span class="meta">spring.datasource.password</span>=<span class="string"></span></span><br></pre></td></tr></table></figure>
<p>将数据源信息修改为上一步中导入脚本的数据库信息。</p>
<h4 id="启动调度中心"><a href="#启动调度中心" class="headerlink" title="启动调度中心"></a>启动调度中心</h4><p>在<code>IDEA</code>中运行<code>com.xxl.job.admin.XxlJobAdminApplication#main</code>方法，启动调度中心。</p>
<p>如果一切配置正常，可在控制台看到以下三行关键日志信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">13:01:37.678 logback [main] INFO  o.s.b.c.e.t.TomcatEmbeddedServletContainer - Tomcat started on port(s): 8080 (http)</span><br><span class="line">13:01:37.690 logback [main] INFO  c.x.job.admin.XxlJobAdminApplication - Started XxlJobAdminApplication in 6.976 seconds (JVM running for 8.944)</span><br><span class="line">13:01:40.001 logback [xxl-job, admin JobScheduleHelper#scheduleThread] INFO  c.x.j.a.c.thread.JobScheduleHelper - &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; init xxl-job admin scheduler success.</span><br></pre></td></tr></table></figure>

<p><code>Tomcat</code>容器监听<code>8080</code>端口启动；</p>
<p><code>JVM</code>启动；</p>
<p><code>JobScheduleHelper</code>这个类打印了<code>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; init xxl-job admin scheduler success.</code>这句话。</p>
<h4 id="访问调度中心地址"><a href="#访问调度中心地址" class="headerlink" title="访问调度中心地址"></a>访问调度中心地址</h4><p>如已正确进行前述步骤，则可访问调度中心。</p>
<p>调度中心访问地址：<code>http://localhost:8080/xxl-job-admin</code></p>
<p>该地址执行器将会使用到，作为回调地址。</p>
<p>默认管理员账号密码为<code>admin/123456</code>。登录成功后可看到如下界面：</p>
<p><img src="/" class="lazyload" data-src="https://i.loli.net/2020/02/15/oZum5VbtTvH1SeY.png"  alt="xxl-job-index.png"></p>
<p>至此调度中心搭建完毕。</p>
<h3 id="搭建执行器"><a href="#搭建执行器" class="headerlink" title="搭建执行器"></a>搭建执行器</h3><p>“执行器”示例项目：<code>xxl-job-executor-sample</code>，该模块下包含多个版本的执行器示例，我们选用<code>xxl-job-executor-sample-springboot</code>版本。</p>
<p>作用：负责接收“调度中心”的调度并执行；可直接部署执行器项目，也可以将执行器集成到现有业务项目中。</p>
<h4 id="启动执行器"><a href="#启动执行器" class="headerlink" title="启动执行器"></a>启动执行器</h4><p>在<code>IDEA</code>中运行<code>com.xxl.job.executor.XxlJobExecutorApplication#main</code>方法，启动示例执行器。</p>
<p>如果一切运行正常，可在控制台看到以下关键日志信息（这将作为我们后续解析源码的思路）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">......</span><br><span class="line">16:47:51.370 logback [main] INFO  c.x.j.e.core.config.XxlJobConfig - &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; xxl-job config init.</span><br><span class="line">16:47:51.425 logback [main] INFO  c.x.job.core.executor.XxlJobExecutor - &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; xxl-job register jobhandler success, name:httpJobHandler, jobHandler:com.xxl.job.core.handler.impl.MethodJobHandler@1c32886a[class com.xxl.job.executor.service.jobhandler.SampleXxlJob#httpJobHandler]</span><br><span class="line">16:47:51.426 logback [main] INFO  c.x.job.core.executor.XxlJobExecutor - &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; xxl-job register jobhandler success, name:demoJobHandler, jobHandler:com.xxl.job.core.handler.impl.MethodJobHandler@3a4b0e5d[class com.xxl.job.executor.service.jobhandler.SampleXxlJob#demoJobHandler]</span><br><span class="line">16:47:51.426 logback [main] INFO  c.x.job.core.executor.XxlJobExecutor - &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; xxl-job register jobhandler success, name:demoJobHandler2, jobHandler:com.xxl.job.core.handler.impl.MethodJobHandler@10b892d5[class com.xxl.job.executor.service.jobhandler.SampleXxlJob#demoJobHandler2]</span><br><span class="line">16:47:51.427 logback [main] INFO  c.x.job.core.executor.XxlJobExecutor - &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; xxl-job register jobhandler success, name:commandJobHandler, jobHandler:com.xxl.job.core.handler.impl.MethodJobHandler@3d3f761a[class com.xxl.job.executor.service.jobhandler.SampleXxlJob#commandJobHandler]</span><br><span class="line">16:47:51.427 logback [main] INFO  c.x.job.core.executor.XxlJobExecutor - &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; xxl-job register jobhandler success, name:shardingJobHandler, jobHandler:com.xxl.job.core.handler.impl.MethodJobHandler@3546d80f[class com.xxl.job.executor.service.jobhandler.SampleXxlJob#shardingJobHandler]</span><br><span class="line">......</span><br><span class="line">16:47:52.172 logback [main] INFO  c.x.r.r.p.XxlRpcProviderFactory - &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; xxl-rpc, provider factory add service success. serviceKey &#x3D; com.xxl.job.core.biz.ExecutorBiz, serviceBean &#x3D; class com.xxl.job.core.biz.impl.ExecutorBizImpl</span><br><span class="line">......</span><br><span class="line">16:48:02.189 logback [Thread-10] INFO  com.xxl.rpc.remoting.net.Server - &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; xxl-rpc remoting server start success, nettype &#x3D; com.xxl.rpc.remoting.net.impl.netty_http.server.NettyHttpServer, port &#x3D; 9999</span><br></pre></td></tr></table></figure>

<p>启动成功后，点击任务调度中心后台导航-执行器管理菜单，可看到如下图所示：<code>OnLine</code>机器地址中已显示我们运行的执行器地址。</p>
<p><img src="/" class="lazyload" data-src="https://i.loli.net/2020/02/15/2iUXThLzZHMkP9w.png"  alt="xxl-job-executor-online.png"></p>
<p>点击任务管理菜单可看到示例执行器的测试任务1；</p>
<p><img src="/" class="lazyload" data-src="https://i.loli.net/2020/02/15/DjYCsoTmGf3zknV.png"  alt="xxl-job-demo-executor.png"></p>
<p>点击右侧[操作]-&gt;[执行一次]，弹出的模态框中无需输入任务参数，直接点击[保存]即可执行任务；</p>
<p><img src="/" class="lazyload" data-src="https://i.loli.net/2020/02/15/tq754auXjG1NP3f.png"  alt="xxl-job-executor-one-times.png"></p>
<p>点击[查询日志]，可进入调度日志列表页，点击右侧[执行日志]，可看到任务在执行器一侧运行输出的日志信息。</p>
<p><img src="/" class="lazyload" data-src="https://i.loli.net/2020/02/15/3WUBxcaE8YZMG6i.png"  alt="xxl-job-executor-log.png"></p>
<p><img src="/" class="lazyload" data-src="https://i.loli.net/2020/02/15/nVaF4GzW2LsUYxC.jpg"  alt="xxl-job-executor-log-page.png"></p>
<p>至此，我们已经完成了任务的调度和执行。</p>
<div><div style="text-align:center;color: #ccc;font-size:14px;font-family: cursive;">-------------&#x6709;&#x8FC7;&#x7275;&#x6302;<i class="fa fa-umbrella" style="margin:0 7px;"></i>&#x4E86;&#x65E0;&#x7275;&#x6302;-------------</div></div><div id="wechat_subscriber"><center><img id="wechat_subscriber_qcode" src="https://cdn.jsdelivr.net/gh/sunchaser-lilu/sunchaser-cdn@master/images/hexo-theme-sunchaser/wxgzh.png" onerror="onerror=null;src='/assets/images/wechat/wxgzh.jpg'" alt="向日葵的自我修养"></center><div>欢迎关注我的微信公众号~</div></div></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:admin@lilu.org.cn">SunChaser</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://lilu.org.cn/2020/02/13/middleware/xxl-job/build-local-dispatch-platform/">https://lilu.org.cn/2020/02/13/middleware/xxl-job/build-local-dispatch-platform/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://lilu.org.cn" target="_blank">打工这件小事</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/xxl-job/">xxl-job</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/sunchaser-lilu/sunchaser-cdn@master/lilu.org.cn/cover.png" data-sites="wechat,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="https://cdn.jsdelivr.net/gh/sunchaser-lilu/sunchaser-cdn@master/images/hexo-theme-sunchaser/wechat.png" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="https://cdn.jsdelivr.net/gh/sunchaser-lilu/sunchaser-cdn@master/images/hexo-theme-sunchaser/alipay.png" alt="支付宝"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><div class="post-ad"><ins class="adsbygoogle" style="display:block;text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-4923931760030983" data-ad-slot="5533486997"></ins><script>(adsbygoogle=window.adsbygoogle || []).push({})</script></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/02/19/docker/docker-common-commands/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/sunchaser-lilu/sunchaser-cdn@master/lilu.org.cn/cover.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Docker常用命令</div></div></a></div><div class="next-post pull_right"><a href="/2020/02/13/middleware/xxl-job/demo-executor-xxljobconfig-sourcecode-analysis/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/sunchaser-lilu/sunchaser-cdn@master/lilu.org.cn/cover.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">修炼xxl-job之执行器项目七大配置项解析</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/03/03/middleware/xxl-job/job-fail-monitor/" title="修炼xxl-job之调度中心—初始化失败任务管理中心"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/sunchaser-lilu/sunchaser-cdn@master/lilu.org.cn/cover.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-history fa-fw" aria-hidden="true"></i> 2020-03-03</div><div class="relatedPosts_title">修炼xxl-job之调度中心—初始化失败任务管理中心</div></div></a></div><div class="relatedPosts_item"><a href="/2020/02/29/middleware/xxl-job/registry-center-heartbeat-renewal/" title="修炼xxl-job之调度中心—初始化注册中心“心跳续约”服务"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/sunchaser-lilu/sunchaser-cdn@master/lilu.org.cn/cover.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-history fa-fw" aria-hidden="true"></i> 2020-02-29</div><div class="relatedPosts_title">修炼xxl-job之调度中心—初始化注册中心“心跳续约”服务</div></div></a></div><div class="relatedPosts_item"><a href="/2020/02/27/middleware/xxl-job/initI18n/" title="修炼xxl-job之调度中心—初始化国际化组件"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/sunchaser-lilu/sunchaser-cdn@master/lilu.org.cn/cover.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-history fa-fw" aria-hidden="true"></i> 2020-02-27</div><div class="relatedPosts_title">修炼xxl-job之调度中心—初始化国际化组件</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/gh/xaoxuu/volantis/js/volantis.min.js"></script><script>var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify: false,
  verify: false,
  appId: 'qc8Hd8UPK33VUIOJ3zDjAn8W-gzGzoHsz',
  appKey: 'K2EAXbjfO9i6G4Myz0gHIIgr',
  placeholder: '记得留下你的昵称和邮箱...可以快速收到回复哦',
  avatar: 'monsterid',
  meta: guest_info,
  pageSize: '10',
  lang: 'zh-cn',
  recordIP: false,
  serverURLs: ''
});</script></div></article></main><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/sunchaser-lilu/sunchaser-cdn@master/lilu.org.cn/cover.png)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By SunChaser</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/sunchaser-lilu/hexo-theme-sunchaser" target="_blank" rel="noopener"><span>SunChaser</span></a></div><div class="footer_custom_text">没有行动的梦想都是妄想~</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script id="canvas_nest" color="255,0,0" opacity="1" zIndex="-1" count="99" mobile="false" src="/js/third-party/canvas-nest.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/search/local-search.js"></script><script>if (document.getElementsByClassName('mermaid').length) {
  loadScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js',function () {
    mermaid.initialize({
      theme: 'neutral',
  })
})
}</script></body></html>